2a60927148abd1d33b818b535e306557
::res://::1686557899
default_env.tres::Environment::3133671319184231973::1686557936::0::1::::<><>::
icon.png::CompressedTexture2D::6698230347636117372::1673088773::1684642047::1::::<><>::
::res://gd_scripts/::1674833648
tool_node_detect_mask.gd::GDScript::-1::1684641964::0::1::::<>RefCounted<>::
tool_node_helper.gd::GDScript::-1::1684641964::0::1::::<>RefCounted<>::
::res://Graphics/::1673088772
::res://Graphics/Fonts/::1686363007
germany.ttf::FontFile::759976907453237833::1673088772::1684642045::1::::<><>::
OpenSans-Medium.ttf::FontFile::3582698315489277454::1673088772::1684642045::1::::<><>::
pixel_1.ttf::FontFile::5886524726906001244::1673088772::1684642045::1::::<><>::
pixel_2.ttf::FontFile::8212605639945486154::1673088772::1686363007::1::::<><>::
times_new_roman.ttf::FontFile::4711911692364612252::1673088772::1684642045::1::::<><>::
::res://Graphics/Sprites/::1680315755
::res://Graphics/Sprites/Flags/::1684642049
Austria-Hungary.png::CompressedTexture2D::8640616186635263889::1673088772::1684642049::1::::<><>::
Sprite-0003.png::CompressedTexture2D::1250214759727292698::1673088772::1684642049::1::::<><>::
::res://Graphics/Sprites/goods/::1684642049
alcohol.png::CompressedTexture2D::5307129957259252930::1679822588::1684642049::1::::<><>::
ammo.png::CompressedTexture2D::1697187760536957278::1679822996::1684642049::1::::<><>::
artillery.png::CompressedTexture2D::7430375952644003611::1680313898::1684642049::1::::<><>::
automobiles.png::CompressedTexture2D::9050544210701523290::1679824044::1684642049::1::::<><>::
canned_food.png::CompressedTexture2D::1415350790267515273::1679824737::1684642049::1::::<><>::
cattle.png::CompressedTexture2D::8176931037687436674::1679825253::1684642049::1::::<><>::
clothes.png::CompressedTexture2D::8500732263803478743::1679825885::1684642049::1::::<><>::
coal.png::CompressedTexture2D::6712988401950534488::1680315477::1684642049::1::::<><>::
cotton.png::CompressedTexture2D::5647443877487397222::1679834008::1684642049::1::::<><>::
cross.png::CompressedTexture2D::6504967076678440686::1680318287::1684642049::1::::<><>::
electric_gear.png::CompressedTexture2D::8884418792583846685::1679983828::1684642049::1::::<><>::
fabric.png::CompressedTexture2D::2937761088006942588::1679981652::1684642049::1::::<><>::
fuel.png::CompressedTexture2D::7619971307291294599::1680008208::1684642049::1::::<><>::
furniture.png::CompressedTexture2D::7418152698983622801::1679981964::1684642049::1::::<><>::
glass.png::CompressedTexture2D::1280353469456222345::1679982371::1684642049::1::::<><>::
grain.png::CompressedTexture2D::7684143459002181682::1679982436::1684642049::1::::<><>::
iron.png::CompressedTexture2D::7631597385123873307::1679983266::1684642049::1::::<><>::
lumber.png::CompressedTexture2D::8368868475321025305::1680003269::1684642049::1::::<><>::
mechanic_gear.png::CompressedTexture2D::1964264226481460671::1680002014::1684642049::1::::<><>::
oil.png::CompressedTexture2D::8096578752944490372::1679985362::1684642049::1::::<><>::
plane.png::CompressedTexture2D::9065011125420229152::1679985301::1684642049::1::::<><>::
radio.png::CompressedTexture2D::4017717154764341601::1679985297::1684642049::1::::<><>::
rubber.png::CompressedTexture2D::7449588636162356451::1679984367::1684642049::1::::<><>::
small_arms.png::CompressedTexture2D::6636895427369587909::1679793900::1684642049::1::::<><>::
steel.png::CompressedTexture2D::2931872354345736261::1680000900::1684642049::1::::<><>::
sulfur.png::CompressedTexture2D::7903170486441897469::1679985283::1684642048::1::::<><>::
tanks.png::CompressedTexture2D::8335836388983575783::1680316124::1684642048::1::::<><>::
telephone.png::CompressedTexture2D::8506856876821576455::1680002064::1684642048::1::::<><>::
wood.png::CompressedTexture2D::6050643735794447561::1679985270::1684642048::1::::<><>::
::res://Graphics/Sprites/GUI/::1686366376
Button 01.png::CompressedTexture2D::4930250250686703484::1673088772::1684642048::1::::<><>::
Buttons.png::CompressedTexture2D::248591935623645136::1673088772::1684642049::1::::<><>::
GoodButton.png::CompressedTexture2D::7843774499884141683::1673088772::1684642049::1::::<><>::
Massage.png::CompressedTexture2D::4726106123732422652::1673088772::1684642049::1::::<><>::
technology_button.png::CompressedTexture2D::8287296852111800176::1686366211::1686366376::1::::<><>::
::res://Graphics/Sprites/GUI/Icons of windows/::1686556493
Cron.png::CompressedTexture2D::3792746542445204515::1673088772::1686186039::1::::<><>::
Education.png::CompressedTexture2D::3646508582755032763::1673088772::1684642048::1::::<><>::
Hammer no.png::CompressedTexture2D::6679754848583156470::1673088772::1684642048::1::::<><>::
Hammer.png::CompressedTexture2D::7234846405701743314::1673088772::1684642048::1::::<><>::
military fatigue.png::CompressedTexture2D::2653105871986016636::1680008726::1686459437::1::::<><>::
Pacifism.png::CompressedTexture2D::4193755579489368457::1678672351::1684642048::1::::<><>::
Pluralism.png::CompressedTexture2D::3394037357791421628::1673088772::1684642048::1::::<><>::
population_growth.png::CompressedTexture2D::3240582551208148706::1673088772::1686556493::1::::<><>::
Production.png::CompressedTexture2D::8309695131221003047::1673088772::1684642048::1::::<><>::
Radion net.png::CompressedTexture2D::1084063520612852928::1673088772::1684642048::1::::<><>::
Reforms.png::CompressedTexture2D::4214748036186502199::1673088772::1684642048::1::::<><>::
ResearchPoints.png::CompressedTexture2D::2208870371331909821::1673088772::1684642048::1::::<><>::
Revanchism.png::CompressedTexture2D::2309148808526206290::1673088772::1684642048::1::::<><>::
Stability.png::CompressedTexture2D::240520037015353605::1673088772::1684642048::1::::<><>::
::res://Graphics/Sprites/GUI/Icons of windows/ideology_icons/::1684642048
communists_icon.png::CompressedTexture2D::5586442792501648211::1673088772::1684642048::1::::<><>::
conservatives_icon.png::CompressedTexture2D::7821326747735590455::1673088772::1684642048::1::::<><>::
fascists_icon.png::CompressedTexture2D::1203670285769791584::1678671987::1684642048::1::::<><>::
liberals_icon.png::CompressedTexture2D::1616863200479719961::1673088772::1684642048::1::::<><>::
socialists_icon.png::CompressedTexture2D::9004169700748547081::1673088772::1684642048::1::::<><>::
::res://Graphics/Sprites/NewSpritesOfGoods/::1684642050
Alcohol.tga::CompressedTexture2D::3344210278142350746::1673088772::1684642050::1::::<><>::
Ammo.png::CompressedTexture2D::8893424627068598085::1669636562::1684642050::1::::<><>::
Artillery.png::CompressedTexture2D::1623350331822777237::1669036831::1684642050::1::::<><>::
Canned food.png::CompressedTexture2D::3334371385303010108::1673088772::1684642050::1::::<><>::
Cars.png::CompressedTexture2D::2102477345867332333::1673088772::1684642050::1::::<><>::
Cattle.png::CompressedTexture2D::4683271752007758347::1673088772::1684642050::1::::<><>::
Clothes.png::CompressedTexture2D::7705105297704055446::1673088772::1684642050::1::::<><>::
Coal.png::CompressedTexture2D::2393830395329469239::1673088772::1684642050::1::::<><>::
Cotton.png::CompressedTexture2D::5231891441317016951::1673088772::1684642050::1::::<><>::
Electric parts.png::CompressedTexture2D::2619429090803264912::1673088772::1684642050::1::::<><>::
El_appliances.png::CompressedTexture2D::5909640969055597467::1673088772::1684642050::1::::<><>::
Fabric.png::CompressedTexture2D::2723292995622737302::1673088772::1684642050::1::::<><>::
Furniture.png::CompressedTexture2D::4136273154606123689::1673088772::1684642050::1::::<><>::
Gas.png::CompressedTexture2D::6009424427419242904::1673088772::1684642050::1::::<><>::
Glass.png::CompressedTexture2D::637281837872945170::1673088772::1684642050::1::::<><>::
Grain.png::CompressedTexture2D::3035879200805065746::1673088772::1684642050::1::::<><>::
Iron.png::CompressedTexture2D::6015280038084433347::1673088772::1684642050::1::::<><>::
Lumber.png::CompressedTexture2D::91907394903192929::1673088772::1684642050::1::::<><>::
Mech parts.png::CompressedTexture2D::7453628420651456451::1673088772::1684642050::1::::<><>::
Nitrate.png::CompressedTexture2D::5696664036970685027::1673088772::1684642050::1::::<><>::
Oil.png::CompressedTexture2D::3331875664655884896::1673088772::1684642050::1::::<><>::
Phone.png::CompressedTexture2D::5546940774528272087::1673088772::1684642050::1::::<><>::
Plane.png::CompressedTexture2D::1922615730489469889::1673088772::1684642050::1::::<><>::
Radio.png::CompressedTexture2D::8405171119656816463::1673088772::1684642050::1::::<><>::
Rifles.png::CompressedTexture2D::6325584432045799101::1670583201::1684642050::1::::<><>::
Rubber.png::CompressedTexture2D::6468706669523667220::1673088772::1684642050::1::::<><>::
Steel.png::CompressedTexture2D::3581224888524672544::1673088772::1684642050::1::::<><>::
Tanks.png::CompressedTexture2D::5988833772337647260::1669100340::1684642049::1::::<><>::
Wood.png::CompressedTexture2D::4325935357870841879::1673088772::1684642049::1::::<><>::
::res://Graphics/Sprites/population_types/::1684642049
clerk.png::CompressedTexture2D::1556465595010019880::1679744651::1684642049::1::::<><>::
labour.png::CompressedTexture2D::5067818389505263556::1679745763::1684642049::1::::<><>::
worker.png::CompressedTexture2D::5426795512755990765::1679745327::1684642049::1::::<><>::
::res://Graphics/Sprites/Provinces/::1673088772
::res://Graphics/Sprites/Provinces/Адамантия/::1684642049
Бердичев.png::CompressedTexture2D::3625081128411170989::1673088772::1684642049::1::::<><>::
Горлица.png::CompressedTexture2D::662092472523487778::1673088772::1684642049::1::::<><>::
Должанск.png::CompressedTexture2D::4587890374176624112::1673088772::1684642049::1::::<><>::
Измаил.png::CompressedTexture2D::5052035994114673300::1673088772::1684642049::1::::<><>::
Константиновка.png::CompressedTexture2D::5073613362742649690::1673088772::1684642049::1::::<><>::
Коростень.png::CompressedTexture2D::3575197566000038402::1673088772::1684642049::1::::<><>::
Новомосковск.png::CompressedTexture2D::5576109497159110025::1673088772::1684642049::1::::<><>::
Тамань.png::CompressedTexture2D::7537403626239373057::1673088772::1684642049::1::::<><>::
Яремче.png::CompressedTexture2D::2339251530669088979::1673088772::1684642049::1::::<><>::
::res://Graphics/Sprites/Provinces/Амани/::1684642049
Винница.png::CompressedTexture2D::8336990854229053683::1673088772::1684642049::1::::<><>::
Симферополь.png::CompressedTexture2D::2846773839583776938::1673088772::1684642049::1::::<><>::
::res://Graphics/Sprites/Provinces/Баскакия/::1684642050
Вручий.png::CompressedTexture2D::2356127871799209740::1673088772::1684642049::1::::<><>::
Горловка.png::CompressedTexture2D::2514303019406683669::1673088772::1684642050::1::::<><>::
Желув.png::CompressedTexture2D::673334642887293274::1673088772::1684642050::1::::<><>::
Житомир.png::CompressedTexture2D::6721362022260831256::1673088772::1684642050::1::::<><>::
Изюм.png::CompressedTexture2D::3328629449204639131::1673088772::1684642050::1::::<><>::
Макеевка.png::CompressedTexture2D::4133402146010046902::1673088772::1684642050::1::::<><>::
Покровск.png::CompressedTexture2D::2541531244884702748::1673088772::1684642050::1::::<><>::
Сумы.png::CompressedTexture2D::8650207928022568807::1673088772::1684642050::1::::<><>::
Трускавец.png::CompressedTexture2D::5657114205922323862::1673088772::1684642050::1::::<><>::
Тулов.png::CompressedTexture2D::5354312769004514136::1673088772::1684642050::1::::<><>::
Черкасс.png::CompressedTexture2D::2213271387952103635::1673088772::1684642046::1::::<><>::
::res://Graphics/Sprites/Provinces/Баскония/::1684642046
Ахалкалаки.png::CompressedTexture2D::4671009146826688703::1673088772::1684642046::1::::<><>::
Батуми.png::CompressedTexture2D::4050301159825457235::1673088772::1684642046::1::::<><>::
Зугдиди.png::CompressedTexture2D::5215192718437014409::1673088772::1684642046::1::::<><>::
Рустави.png::CompressedTexture2D::310495919759931004::1673088772::1684642046::1::::<><>::
Самтредиа.png::CompressedTexture2D::2297469789240933264::1673088772::1684642046::1::::<><>::
Сухум.png::CompressedTexture2D::283088397140374222::1673088772::1684642046::1::::<><>::
Хашури.png::CompressedTexture2D::1681293232235521887::1673088772::1684642046::1::::<><>::
Цхинвал.png::CompressedTexture2D::7022392244705417375::1673088772::1684642046::1::::<><>::
::res://Graphics/Sprites/Provinces/БТК/::1684642046
Гродно.png::CompressedTexture2D::5951102726518326968::1673088772::1684642046::1::::<><>::
Любич.png::CompressedTexture2D::5592555852954720864::1673088772::1684642046::1::::<><>::
Пинск.png::CompressedTexture2D::7914746450248497619::1673088772::1684642046::1::::<><>::
Подолье.png::CompressedTexture2D::7793416415001978584::1673088772::1684642046::1::::<><>::
Теребовль.png::CompressedTexture2D::3426335870603464808::1673088772::1684642046::1::::<><>::
::res://Graphics/Sprites/Provinces/Горния/::1684642046
Броды.png::CompressedTexture2D::1837952940818016590::1673088772::1684642046::1::::<><>::
Красник.png::CompressedTexture2D::2278438604929778305::1673088772::1684642046::1::::<><>::
Кременец.png::CompressedTexture2D::3987096957964163397::1673088772::1684642046::1::::<><>::
Люблин.png::CompressedTexture2D::5063827651603400643::1673088772::1684642046::1::::<><>::
Тарнополь.png::CompressedTexture2D::1658774778249282167::1673088772::1684642046::1::::<><>::
::res://Graphics/Sprites/Provinces/Зличания/::1684642046
Дрогобыч.png::CompressedTexture2D::7125723613617149986::1673088772::1684642046::1::::<><>::
Мукачево.png::CompressedTexture2D::5713971119312466429::1673088772::1684642046::1::::<><>::
Нетешин.png::CompressedTexture2D::6488619736048322048::1673088772::1684642046::1::::<><>::
Староконстантинов.png::CompressedTexture2D::7394312408226389159::1673088772::1684642046::1::::<><>::
::res://Graphics/Sprites/Provinces/Иллирия/::1684642046
Болехов.png::CompressedTexture2D::8419290686755382355::1673088772::1684642046::1::::<><>::
Борка.png::CompressedTexture2D::4410965945189669326::1673088772::1684642046::1::::<><>::
Гримайлов.png::CompressedTexture2D::7732677659086368727::1673088772::1684642046::1::::<><>::
Звижень.png::CompressedTexture2D::6269765669022479433::1673088772::1684642045::1::::<><>::
Львов.png::CompressedTexture2D::4308788398614036525::1673088772::1684642045::1::::<><>::
::res://Graphics/Sprites/Provinces/Кавардация/::1684642045
Закопане.png::CompressedTexture2D::2406223338097008374::1673088772::1684642045::1::::<><>::
Зборов.png::CompressedTexture2D::7138191700024121228::1673088772::1684642045::1::::<><>::
Ивано-Франковск.png::CompressedTexture2D::3474000017690833061::1673088772::1684642045::1::::<><>::
Каменец-Подольск.png::CompressedTexture2D::415549464528833905::1673088772::1684642045::1::::<><>::
Севастополь.png::CompressedTexture2D::1202322860961673591::1673088772::1684642045::1::::<><>::
Хмельницкий.png::CompressedTexture2D::5976534600750787621::1673088772::1684642045::1::::<><>::
::res://Graphics/Sprites/Provinces/Кракожия/::1684642045
Гнилане.png::CompressedTexture2D::3002462825346179685::1673088772::1684642045::1::::<><>::
Нови-Сад.png::CompressedTexture2D::3420218800652105278::1673088772::1684642045::1::::<><>::
Печ.png::CompressedTexture2D::4849723225970264900::1673088772::1684642045::1::::<><>::
Подуево.png::CompressedTexture2D::7054021452246382719::1673088772::1684642045::1::::<><>::
Приштина.png::CompressedTexture2D::158918641138315681::1673088772::1684642045::1::::<><>::
::res://Graphics/Sprites/Provinces/Кривечия/::1684642046
Волынский.png::CompressedTexture2D::1175649704028885080::1673088772::1684642045::1::::<><>::
Ковель.png::CompressedTexture2D::5023580305802459931::1673088772::1684642045::1::::<><>::
Коломыя.png::CompressedTexture2D::5946285225990429541::1673088772::1684642045::1::::<><>::
Проскуров.png::CompressedTexture2D::8711260251600464170::1673088772::1684642045::1::::<><>::
Стрый.png::CompressedTexture2D::8701543303116014348::1673088772::1684642045::1::::<><>::
Щепеткова.png::CompressedTexture2D::4202133075427716482::1673088772::1684642045::1::::<><>::
::res://Graphics/Sprites/Provinces/Насардия/::1684642047
Берегово.png::CompressedTexture2D::7360172584513385372::1673088772::1684642045::1::::<><>::
Буковина.png::CompressedTexture2D::6278951417961366229::1673088772::1684642045::1::::<><>::
Донецк.png::CompressedTexture2D::8047214430606024818::1673088772::1684642045::1::::<><>::
Катовице.png::CompressedTexture2D::203275579809330524::1673088772::1684642045::1::::<><>::
Николаев.png::CompressedTexture2D::2310905582418960139::1673088772::1684642045::1::::<><>::
Пшемысль.png::CompressedTexture2D::7077229413599100185::1673088772::1684642046::1::::<><>::
Сегед.png::CompressedTexture2D::6588794418665045797::1673088772::1684642046::1::::<><>::
Стецки.png::CompressedTexture2D::281675159497184258::1673088772::1684642047::1::::<><>::
Ченстохова.png::CompressedTexture2D::1372325656729985622::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Provinces/Поляния/::1684642047
Полтава.png::CompressedTexture2D::7972109447356417025::1673088772::1684642047::1::::<><>::
Херсон.png::CompressedTexture2D::628939688799263599::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Provinces/Роксолания/::1684642047
Вильянди.png::CompressedTexture2D::8763568154582396853::1673088772::1684642047::1::::<><>::
Курессааре.png::CompressedTexture2D::271238010539077888::1673088772::1684642047::1::::<><>::
Пярну.png::CompressedTexture2D::365724501205587912::1673088772::1684642047::1::::<><>::
Раквере.png::CompressedTexture2D::3211469696683199329::1673088772::1684642047::1::::<><>::
Силламяэ.png::CompressedTexture2D::3515233161517667115::1673088772::1684642047::1::::<><>::
Тарту.png::CompressedTexture2D::8501737473508478403::1673088772::1684642047::1::::<><>::
Хаапсалу.png::CompressedTexture2D::5710572410891562057::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Provinces/СЗ/::1684642047
Луцк.png::CompressedTexture2D::4735507684842539139::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Provinces/Теверция/::1684642048
Алитус.png::CompressedTexture2D::5581299505504426538::1673088772::1684642047::1::::<><>::
Белая Церковь.png::CompressedTexture2D::1648176889334814232::1673088772::1684642047::1::::<><>::
Вилькомир.png::CompressedTexture2D::5257253253562869834::1673088772::1684642047::1::::<><>::
Грубешов.png::CompressedTexture2D::9074561338707031340::1673088772::1684642047::1::::<><>::
Каунас.png::CompressedTexture2D::5343850329341380644::1673088772::1684642047::1::::<><>::
Клайпеда.png::CompressedTexture2D::3275044182322694439::1673088772::1684642048::1::::<><>::
Лисичанск.png::CompressedTexture2D::3489325704759535001::1673088772::1684642048::1::::<><>::
Мелитополь.png::CompressedTexture2D::5181885028259604964::1673088772::1684642048::1::::<><>::
Павлоград.png::CompressedTexture2D::4582755586476943236::1673088772::1684642048::1::::<><>::
Паневежис.png::CompressedTexture2D::1418427269268519195::1673088772::1684642048::1::::<><>::
Пмлица.png::CompressedTexture2D::2806309654579667492::1673088772::1684642048::1::::<><>::
::res://Graphics/Sprites/Provinces/Тернокат/::1684642048
Белецкое.png::CompressedTexture2D::2040754871435297864::1673088772::1684642048::1::::<><>::
Дубно.png::CompressedTexture2D::6585620228887584639::1673088772::1684642048::1::::<><>::
Иршики.png::CompressedTexture2D::1911258918793349935::1673088772::1684642048::1::::<><>::
Ужгород.png::CompressedTexture2D::3439250872651997798::1673088772::1684642048::1::::<><>::
::res://Graphics/Sprites/Provinces/Хорезм/::1684642047
Белжеца.png::CompressedTexture2D::7774185844300583520::1673088772::1684642046::1::::<><>::
Богородчаны.png::CompressedTexture2D::5849658841894746796::1673088772::1684642046::1::::<><>::
Галич.png::CompressedTexture2D::7222236917414361725::1673088772::1684642046::1::::<><>::
Днестр.png::CompressedTexture2D::393958144510200683::1673088772::1684642046::1::::<><>::
Калуш.png::CompressedTexture2D::2390460225530377484::1673088772::1684642046::1::::<><>::
Лодзь.png::CompressedTexture2D::2513574426551518979::1673088772::1684642046::1::::<><>::
Митава.png::CompressedTexture2D::6571164540238509071::1673088772::1684642047::1::::<><>::
Познань.png::CompressedTexture2D::8318548524574698570::1673088772::1684642047::1::::<><>::
Ровно.png::CompressedTexture2D::7306261769937294997::1673088772::1684642047::1::::<><>::
Станислав.png::CompressedTexture2D::7837677245237424821::1673088772::1684642046::1::::<><>::
Тлумач.png::CompressedTexture2D::1511426089615904082::1673088772::1684642047::1::::<><>::
Черновцы.png::CompressedTexture2D::5893441366396555178::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Tile/::1684642047
Flag2.png::CompressedTexture2D::2148896677818838960::1673088772::1684642047::1::::<><>::
Flag.png::CompressedTexture2D::8114340221292967626::1673088772::1684642047::1::::<><>::
HEX no line.png::CompressedTexture2D::3849633371954082167::1673088772::1684642047::1::::<><>::
HEX-removebg-preview (1).png::CompressedTexture2D::1370047100420409527::1673088772::1684642047::1::::<><>::
HEX.png::CompressedTexture2D::8403088557841556025::1673088772::1684642047::1::::<><>::
Krest_for_tilemap.png::CompressedTexture2D::3784982501754559102::1673088772::1684642047::1::::<><>::
mouse.png::CompressedTexture2D::6361658802319667113::1673088772::1684642047::1::::<><>::
::res://Graphics/Sprites/Units/::1684642047
Inf.png::CompressedTexture2D::4541304415803869073::1673088772::1684642047::1::::<><>::
::res://Graphics/Styles/::1686542644
DefaultButton.tres::Theme::5135491737343609971::1686542644::0::1::::<><>::
::res://Localization/::1673088772
::res://Localization/Gui/::1686008096
enterprise.csv::Translation::5039929348857889214::1679220078::1684642011::1::::<><>::
enterprise.en.translation::OptimizedTranslation::4561021199006361973::1684642011::0::1::::<><>::
reforms.csv::Translation::7382182659072512484::1678624568::1684642011::1::::<><>::
reforms.en.translation::OptimizedTranslation::1687200628172164083::1684642011::0::1::::<><>::
technologies.csv::::-1::1678354164::1686008096::1::::<><>::
technologies.en.translation::OptimizedTranslation::4553055116243134573::1686008096::0::1::::<><>::
text.csv::Translation::7911795616457481110::1679478337::1684642011::1::::<><>::
text.en.translation::OptimizedTranslation::5776823429392773285::1684642009::0::1::::<><>::
::res://Objects/::1679137302
::res://Objects/AI/::1686056520
AI.gd::GDScript::-1::1686056520::0::1::::AI<>Client<>::
::res://Objects/Building/::1679137302
Expand_factory.gd::GDScript::-1::1684641962::0::1::::<>Node<>::
Infrastructure.gd::GDScript::-1::1684641962::0::1::::Infrastructure<>Node<>::
Process.gd::GDScript::-1::1684641962::0::1::::<>Node<>::
Railways.gd::GDScript::-1::1684641962::0::1::::Railways<>Node<>::
::res://Objects/Building/Enterprise/::1686480093
BasedFactory.gd::GDScript::-1::1686480093::0::1::::Factory<>Enterprise<>::
DP.gd::GDScript::-1::1686361793::0::1::::DP<>Enterprise<>::
enterprise.gd::GDScript::-1::1684641962::0::1::::Enterprise<>Node<>::
enterprise.tscn::PackedScene::-1::1684641962::0::1::::<><>::res://Objects/Building/Enterprise/enterprise.gd
::res://Objects/Client/::1686553175
AccountingManager.gd::GDScript::-1::1686553175::0::1::::<>RefCounted<>::
CharsOfUnit.gd::GDScript::-1::1684641961::0::1::::CharsOfUnit<>Node<>::
Client.gd::GDScript::-1::1686489792::0::1::::Client<>Node<>::
CreateClients.gd::GDScript::-1::1686489791::0::1::::CreateClients<>RefCounted<>::
EconomicBonuses.gd::GDScript::-1::1684641961::0::1::::EconomicBonuses<>Node<>::
MilitaryBonuses.gd::GDScript::-1::1684641961::0::1::::MilitaryBonuses<>Node<>::
PartiesManager.gd::GDScript::-1::1684641962::0::1::::PartiesManager<>Node<>::
PopulationManager.gd::GDScript::-1::1684641962::0::1::::PopulationManager<>Node<>::
Technologies.gd::GDScript::-1::1684641962::0::1::::Technologies<>Node<>::
::res://Objects/Client/Managers/::1686556206
accounting_manager.gd::GDScript::-1::1686556206::0::1::::AccountingManager<>RefCounted<>::
army_manager.gd::GDScript::-1::1684641962::0::1::::<>Node<>::
diplomatic_manager.gd::GDScript::-1::1684641962::0::1::::<>Node<>::
economy_manager.gd::GDScript::-1::1686555861::0::1::::EconomyManager<>Node<>::
political_manager.gd::GDScript::-1::1686362287::0::1::::PoliticalManager<>Node<>::
research_manager.gd::GDScript::-1::1684641962::0::1::::ResearchManager<>Node<>::
trade_agreements_manager.gd::GDScript::-1::1684641962::0::1::::TradeAgreementsManager<>Node<>::
::res://Objects/Client/ReformsManager/::1678362633
CotegoryReform.gd::GDScript::-1::1684641962::0::1::::CotegoryReform<>Node<>::
ReformsManager.gd::GDScript::-1::1684641962::0::1::::ReformsManager<>Node<>::
::res://Objects/Country/::1686050131
country.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
country.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Country/country.gd
country_border.gd::GDScript::-1::1686050131::0::1::::<>Line2D<>::
country_border.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Country/country_border.gd<>res://Objects/Province/border.png
province_container.tscn::PackedScene::-1::1684641961::0::1::::<><>::
::res://Objects/Division/::1673088772
Battalion.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
Division.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
::res://Objects/Global/::1686361587
Functions.gd::GDScript::-1::1686361587::0::1::::<>Node<>::
GlobalMarket.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
GlobalTimer.gd::GDScript::-1::1686184605::0::1::::GlobalTimer<>Node<>::
Ideologies.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
Players.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
ProvinceLoader.gd::GDScript::-1::1684641961::0::1::::ProvinceLoader<>Node<>::
Provinces.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
Research.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
SceneStorage.gd::GDScript::-1::1686050838::0::1::::<>Node<>::
::res://Objects/Global/Managers/::1686555861
ManagerDay.gd::GDScript::-1::1686555861::0::1::::<>Node<>::
ManagerFactory.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
ManagerPurchase.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
PopulationWorldManager.gd::GDScript::-1::1686554413::0::1::::PopulationWorldManager<>Node<>::
RegionsWorldManager.gd::GDScript::-1::1684641961::0::1::::RegionsWorldManager<>Node<>::
::res://Objects/MapNameLabel/::1686008509
map_name_label.gd::GDScript::-1::1686008509::0::1::::<>Label<>::
map_name_label.theme::Theme::-1::1674994681::0::1::::<><>::res://Graphics/Fonts/times_new_roman.ttf
map_name_label.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/MapNameLabel/map_name_label.gd<>res://Objects/MapNameLabel/map_name_label.theme<>res://Graphics/Fonts/OpenSans-Medium.ttf
::res://Objects/Navigation/::1674994681
collide_collector.gd::GDScript::-1::1684641961::0::1::::<>RefCounted<>::
navigation.gd::GDScript::-1::1684641961::0::1::::<>Node<>::
navigation.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Navigation/navigation.gd
navigation_checker_area.gd::GDScript::-1::1684641961::0::1::::<>Area2D<>::
::res://Objects/Player/::1686557899
Camera.gd::GDScript::-1::1686197416::0::1::::<>Camera2D<>::
ManagerOfUpdatingPopularity.gd::GDScript::-1::1684641959::0::1::::<>Node<>::
Player.gd::GDScript::-1::1686051191::0::1::::<>Client<>::
Player.tscn::PackedScene::8020627716502563942::1686557899::0::1::::<><>::res://Objects/Player/Player.gd<>uid://bmfslq2y1gxrv<>uid://4ck2c55nl7cl<>uid://chbvt3y0tsaip<>uid://dkdv1arbmmoam<>uid://8hw3k7yvauul<>uid://cnmntttok106d<>uid://bvleisqfaxn1t<>res://Objects/Player/Window_diplomacy/Diplomacy.tscn<>uid://bpvbyvrny7811<>uid://bckhubtkbept3<>res://Objects/Player/Window_population/Population.tscn<>uid://b2tfnwdynuxp0<>res://Objects/Player/Window_train_army/Train_army.tscn<>res://Objects/Player/Camera.gd<>res://Objects/Player/List_of_units/List_of_units.tscn<>uid://dpaiod0xc1xgs<>res://Objects/Player/Borders/Border.gd
::res://Objects/Player/Accounting/::1686557926
AccountingButton.gd::GDScript::-1::1686550635::0::1::::<>Label<>::
Taxes.gd::GDScript::-1::1686557570::0::1::::<>Panel<>::
Taxes.tscn::PackedScene::2547902965667726606::1686557936::0::1::::<><>::res://Objects/Player/Accounting/Taxes.gd<>res://Objects/Player/Accounting/AccountingButton.gd<>uid://dpaiod0xc1xgs<>res://Objects/Player/Accounting/tax_regulator.gd
tax_regulator.gd::GDScript::-1::1686557865::0::1::::<>HBoxContainer<>::
::res://Objects/Player/Accounting/tax_regulator/::1686557926
::res://Objects/Player/Borders/::1673170257
Border.gd::GDScript::-1::1684641961::0::1::::<>Area2D<>::
::res://Objects/Player/details_panel/::1679731653
details_panel.gd::GDScript::-1::1684641961::0::1::::<>Panel<>::
details_panel.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Player/details_panel/details_panel.gd<>res://Graphics/Fonts/times_new_roman.ttf
::res://Objects/Player/List_of_units/::1673088772
List_of_units.gd::GDScript::-1::1684641961::0::1::::<>ScrollContainer<>::
List_of_units.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Player/List_of_units/List_of_units.gd
Unit.gd::GDScript::-1::1684641961::0::1::::<>VBoxContainer<>::
Unit.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Graphics/Fonts/pixel_2.ttf<>res://Objects/Player/List_of_units/Unit.gd
::res://Objects/Player/Message/::1673359566
::res://Objects/Player/Message/Message/::1673088772
Message.gd::GDScript::-1::1684641961::0::1::::<>Control<>::
Message.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Graphics/Sprites/GUI/Massage.png<>res://Objects/Player/Message/Message/Message.gd<>res://Graphics/Fonts/pixel_2.ttf
::res://Objects/Player/Message/Proposal/::1673088772
Proposal.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Graphics/Sprites/GUI/Massage.png<>res://Graphics/Fonts/pixel_2.ttf
::res://Objects/Player/PieChart/::1673088772
PieChart.gd::GDScript::-1::1684641961::0::1::::<>Control<>::
PieChart.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Player/PieChart/PieChart.gd
::res://Objects/Player/SelectionUnit/::1673088772
SelectionUnit.tscn::PackedScene::-1::1684641961::0::1::::<><>::res://Objects/Player/SelectionUnit/SelectionUnits.gd
SelectionUnits.gd::GDScript::-1::1684641961::0::1::::<>Area2D<>::
::res://Objects/Player/Window_build_factory/::1686380216
Build_factory.gd::GDScript::-1::1686378490::0::1::::<>Panel<>::
Build_factory.tscn::PackedScene::5710893146664945269::1686380216::0::1::::<><>::uid://dpaiod0xc1xgs<>res://Objects/Player/Window_build_factory/Build_factory.gd
Button_factory.gd::GDScript::-1::1686378341::0::1::::<>Button<>::
Button_factory.tscn::PackedScene::5018563190256857566::1686380216::0::1::::<><>::uid://dpaiod0xc1xgs<>res://Objects/Player/Window_build_factory/Button_factory.gd<>uid://dyybn0lefnoif
::res://Objects/Player/Window_buttons/::1686557883
Button.gd::GDScript::-1::1686185869::0::1::::<>Button<>::
Buttons.gd::GDScript::-1::1686556492::0::1::::<>Panel<>::
Buttons.tscn::PackedScene::2040260760145892791::1686557883::0::1::::<><>::res://Objects/Player/Window_buttons/Buttons.gd<>uid://dpaiod0xc1xgs<>res://Objects/Player/Window_buttons/Button.gd<>uid://ddur287uur1cd<>uid://6p81i1ky1vgn<>uid://djoydx2i4baex<>uid://bubh8msab4khv<>uid://dqnjp2irtgnk6<>uid://c2fyt66d5aesc<>uid://bmf06k4n06051<>uid://b1bwjw0aw7tnr<>uid://br7np06gtgbn4
ValueIcon.gd::GDScript::-1::1684641961::0::1::::<>HBoxContainer<>::
ValueIcon.tscn::PackedScene::7412198326027487479::1686376744::0::1::::<><>::uid://bubh8msab4khv<>res://Objects/Player/Window_buttons/ValueIcon.gd<>uid://dpaiod0xc1xgs
::res://Objects/Player/Window_diplomacy/::1673088772
Diplomacy.tscn::PackedScene::-1::1684641961::0::1::::<><>::
::res://Objects/Player/Window_information/::1686380216
GoodButton.gd::GDScript::-1::1686055400::0::1::::<>Button<>::
Information.gd::GDScript::-1::1686377480::0::1::::<>Panel<>::
Information.tscn::PackedScene::5267538146429871103::1686380216::0::1::::<><>::res://Objects/Player/Window_information/Information.gd<>uid://dpaiod0xc1xgs<>uid://cffw2fgsm5tup
::res://Objects/Player/Window_markets/::1686376744
GoodButton.tscn::PackedScene::4076836618361938560::1686376744::0::1::::<><>::uid://dpaiod0xc1xgs<>uid://dj0t247gwd27p<>uid://chu2wjgxxht4u<>res://Objects/Player/Window_markets/Good_button.gd
Good_button.gd::GDScript::-1::1686364434::0::1::::<>TextureRect<>::
Markets.gd::GDScript::-1::1686360894::0::1::::<>Panel<>::
Markets.tscn::PackedScene::7868665134535063748::1686376744::0::1::::<><>::uid://dpaiod0xc1xgs<>res://Objects/Player/Window_markets/Markets.gd<>res://Resources/Good/coal.tres<>res://Resources/Good/iron.tres<>res://Resources/Good/cotton.tres<>res://Resources/Good/wood.tres<>res://Resources/Good/oil.tres<>res://Resources/Good/saltpeter.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/textile.tres<>res://Resources/Good/mech_parts.tres<>res://Resources/Good/lumber.tres<>res://Resources/Good/glass.tres<>res://Resources/Good/el_parts.tres<>res://Resources/Good/grain.tres<>res://Resources/Good/beasts.tres<>res://Resources/Good/alcohol.tres<>uid://byc35yobaf53i<>res://Resources/Good/furniture.tres<>res://Resources/Good/clothes.tres<>res://Resources/Good/phone.tres<>res://Resources/Good/radio.tres<>res://Resources/Good/cars.tres<>res://Resources/Good/plane.tres<>res://Resources/Good/gas.tres<>res://Resources/Good/ammo.tres<>res://Resources/Good/rifles.tres<>res://Resources/Good/artillery.tres<>res://Resources/Good/tanks.tres<>res://Resources/Good/canned_food.tres
Output_button.gd::GDScript::-1::1684641960::0::1::::<>Button<>::
Warhouse_button.gd::GDScript::-1::1684641960::0::1::::<>Button<>::
::res://Objects/Player/Window_parties/::1686542647
Parties.gd::GDScript::-1::1686459769::0::1::::<>Panel<>::
Parties.tscn::PackedScene::3883352680074013971::1686542646::0::1::::<><>::res://Objects/Player/Window_parties/Parties.gd<>uid://dpaiod0xc1xgs<>uid://bomdkgd6mtfui<>uid://bemoq85lg1ff0<>uid://ppemrgbqyf7m<>uid://75tlxde36n2q<>uid://bd2gjbuk7xb5e
Party.gd::GDScript::-1::1684641960::0::1::::<>Control<>::
Party.tscn::PackedScene::6636406686749020686::1686542647::0::1::::<><>::uid://dpaiod0xc1xgs<>res://Objects/Player/Window_parties/Party.gd
stats_label.gd::GDScript::-1::1686459769::0::1::::<>HBoxContainer<>::
stats_label.tscn::PackedScene::2692828982018679527::1686480096::0::1::::<><>::uid://br7np06gtgbn4<>uid://dpaiod0xc1xgs<>res://Objects/Player/Window_parties/stats_label.gd
::res://Objects/Player/Window_population/::1679757673
Population.gd::GDScript::-1::1684641960::0::1::::<>Panel<>::
Population.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Objects/Player/Window_population/region_panel/region_panel.tscn<>res://Objects/Player/Window_population/Population.gd
::res://Objects/Player/Window_population/HouseholdPanel/::1673088772
HouseholdPanel.gd::GDScript::-1::1684641960::0::1::::<>Panel<>::
HouseholdPanel.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Objects/Player/Window_population/HouseholdPanel/HouseholdPanel.gd<>res://Graphics/Fonts/pixel_2.ttf
::res://Objects/Player/Window_population/Household_button/::1673088772
Household.gd::GDScript::-1::1684641960::0::1::::<>HBoxContainer<>::
Household.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Graphics/Fonts/pixel_2.ttf<>res://Objects/Player/Window_population/Household_button/Household.gd
::res://Objects/Player/Window_population/region_panel/::1679757673
region_panel.gd::GDScript::-1::1684641960::0::1::::<>HBoxContainer<>::
region_panel.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Graphics/Fonts/pixel_2.ttf<>res://Objects/Player/Window_population/region_panel/pop_unit_element/pop_unit_element.tscn<>res://Objects/Player/Window_population/region_panel/region_panel.gd<>res://Graphics/Sprites/population_types/worker.png<>res://Graphics/Sprites/population_types/labour.png
::res://Objects/Player/Window_population/region_panel/pop_unit_element/::1679757673
pop_unit_element.gd::GDScript::-1::1684641960::0::1::::<>HBoxContainer<>::
pop_unit_element.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Graphics/Fonts/germany.ttf<>res://Graphics/Sprites/population_types/clerk.png<>res://Objects/Player/Window_population/region_panel/pop_unit_element/pop_unit_element.gd
::res://Objects/Player/Window_production/::1686542646
Info_about_factory.gd::GDScript::-1::1684641959::0::1::::<>Panel<>::
Info_about_factory.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Objects/Player/Window_production/Info_about_factory.gd<>res://Graphics/Fonts/pixel_2.ttf<>res://Graphics/Sprites/GUI/Massage.png
Production.gd::GDScript::-1::1684641960::0::1::::<>Panel<>::
Production.tscn::PackedScene::2332068836189466195::1686542646::0::1::::<><>::res://Objects/Player/Window_production/Production.gd<>res://Objects/Player/Window_production/Info_about_factory.tscn<>uid://dpaiod0xc1xgs
::res://Objects/Player/Window_production/Factory/::1686542646
Actions.gd::GDScript::-1::1684641960::0::1::::<>VBoxContainer<>::
ButtonStyleBox.tres::StyleBoxFlat::-1::1684641960::0::1::::<><>::
FactoryPanel.gd::GDScript::-1::1684641960::0::1::::<>Control<>::
FactoryPanel.tscn::PackedScene::4153045927464660795::1686542646::0::1::::<><>::uid://2nlg2oanweqr<>res://Objects/Player/Window_production/Factory/raw_icon/raw_icon.tscn<>res://Objects/Player/Window_production/Factory/FactoryPanel.gd<>uid://dpaiod0xc1xgs<>res://Objects/Player/Window_production/Factory/Actions.gd<>uid://cyxb4fd5em40i
::res://Objects/Player/Window_production/Factory/raw_icon/::1679193126
raw_icon.gd::GDScript::-1::1684641960::0::1::::<>Node<>::
raw_icon.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Graphics/Sprites/NewSpritesOfGoods/Plane.png<>res://Objects/Player/Window_production/Factory/raw_icon/raw_icon.gd
::res://Objects/Player/Window_production/Province/::1678020484
ProvincePanel.gd::GDScript::-1::1684641960::0::1::::<>VBoxContainer<>::
ProvincePanel.tscn::PackedScene::-1::1684641960::0::1::::<><>::res://Objects/Player/Window_production/Province/ProvincePanel.gd<>res://Graphics/Fonts/pixel_2.ttf<>res://Objects/Player/Window_production/Factory/FactoryPanel.tscn
::res://Objects/Player/Window_province/::1686380216
Details.gd::GDScript::-1::1684641959::0::1::::<>Panel<>::
Window_province.gd::GDScript::-1::1686183657::0::1::::<>Panel<>::
Window_province.tscn::PackedScene::3240122128931318211::1686380216::0::1::::<><>::res://Objects/Player/Window_province/Window_province.gd<>uid://dpaiod0xc1xgs<>res://Objects/Player/Window_province/good_icon/good_icon.tscn<>uid://d2ffn5ukge48k
::res://Objects/Player/Window_province/good_icon/::1679146575
good_icon.gd::GDScript::-1::1684641959::0::1::::<>TextureRect<>::
good_icon.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Graphics/Sprites/NewSpritesOfGoods/Gas.png<>res://Objects/Player/Window_province/good_icon/good_icon.gd
::res://Objects/Player/Window_reforms/::1686542645
IconLabel.tscn::PackedScene::-1::1684641959::0::1::::<><>::
reform_window.gd::GDScript::-1::1684641959::0::1::::<>Panel<>::
reform_window.tscn::PackedScene::3482709977021383538::1686542645::0::1::::<><>::res://Objects/Player/Window_reforms/reform_button/reform_button.tscn<>uid://bu6ndxfscs1wl<>res://Objects/Player/Window_reforms/reform_window.gd<>uid://ckc1vhkpkvc0t<>uid://dpaiod0xc1xgs<>uid://mgy044q32kr2<>uid://b47a16bsty6qy<>uid://ctskym34xhynf<>uid://bcvx2550haapr<>uid://bllhs7g1guabn<>uid://daypbnq0hbojv<>res://Resources/reforms/social_reforms/social_protection/01.tres<>uid://1y50c7bg0x4f<>uid://clajol7rqns1w<>uid://d0je1ae07atc3<>uid://b6gmji4rnajd4<>uid://bwaos31cbn5qc<>uid://c2o3f71uk4b04<>uid://ds1l07so53yml<>uid://wbpsnd4uafyk<>uid://dvgix0ouay6p0<>uid://c14tcigs4xcqs
::res://Objects/Player/Window_reforms/reform_button/::1678663970
reform_button.gd::GDScript::-1::1684641959::0::1::::<>Button<>::
reform_button.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Graphics/Fonts/pixel_2.ttf<>res://Objects/Player/Window_reforms/reform_button/reform_button.gd
::res://Objects/Player/Window_research/::1686380216
ButtonOfTipeTechnology.gd::GDScript::-1::1686362461::0::1::::<>Button<>::
ButtonsOfTipesTechnologies.gd::GDScript::-1::1684641959::0::1::::<>HBoxContainer<>::
Research.gd::GDScript::-1::1686367511::0::1::::<>Panel<>::
Research.tscn::PackedScene::4321070600788459299::1686380216::0::1::::<><>::res://Objects/Player/Window_research/ButtonsOfTipesTechnologies.gd<>res://Objects/Player/Window_research/Research.gd<>res://Objects/Player/Window_research/Research_button.gd<>uid://dpaiod0xc1xgs<>res://Objects/Player/Window_research/ButtonOfTipeTechnology.gd<>uid://dqcotlbaxn3v5
Research_button.gd::GDScript::-1::1686368203::0::1::::<>TextureButton<>::
::res://Objects/Player/Window_train_army/::1677405267
Button_battalion.gd::GDScript::-1::1684641959::0::1::::<>Button<>::
Button_train_army.gd::GDScript::-1::1684641959::0::1::::<>Button<>::
Train_army.gd::GDScript::-1::1684641959::0::1::::<>Panel<>::
Train_army.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Objects/Player/Window_train_army/Train_army.gd<>res://Objects/Player/Window_train_army/Button_train_army.gd<>res://Graphics/Fonts/pixel_1.ttf<>res://Objects/Player/Window_train_army/Button_battalion.gd
::res://Objects/Population/::1686545071
Capitalists.gd::GDScript::-1::1684641959::0::1::::<>Node<>::
Factory_association.gd::GDScript::-1::1684641959::0::1::::<>Node<>::
Population.gd::GDScript::-1::1684641959::0::1::::Population<>Node<>::
PopulationManager.gd::GDScript::-1::1684641959::0::1::::<>Node<>::
population_unit.gd::GDScript::-1::1686545071::0::1::::PopulationUnit<>Resource<>::
::res://Objects/Population/NeedsOfPopulation/::1686184010
Good.gd::GDScript::-1::1686184010::0::1::::GoodOld<>Resource<>::
Needs.gd::GDScript::-1::1684641959::0::1::::<>Node<>::
NeedsOfPopulation.gd::GDScript::-1::1684641959::0::1::::<>Resource<>::
NeedsOfPopulation.tres::Resource::-1::1684641959::0::1::::<><>::res://Objects/Population/NeedsOfPopulation/NeedsOfPopulation.gd
::res://Objects/Province/::1686010197
border.gd::GDScript::-1::1684641959::0::1::::<>Node2D<>::
border.png::CompressedTexture2D::1490683166758688493::1674994681::1684642047::1::::<><>::
border.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Objects/Province/border.gd
border_part.gd::GDScript::-1::1686010197::0::1::::<>Line2D<>::
border_part.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Objects/Province/border_part.gd<>res://Objects/Province/border.png
province.gd::GDScript::-1::1684641959::0::1::::<>Node2D<>::
province.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Objects/Province/province.gd
::res://Objects/Provinces/::1679492978
CollisionPolygons_of_provinces.gd::GDScript::-1::1684641959::0::1::::Coll_polygon_saver<>Resource<>::
CollisionPolygons_of_provinces.tres::Resource::-1::1684641959::0::1::::<><>::res://Objects/Provinces/CollisionPolygons_of_provinces.gd
Paths_of_provinces.gd::GDScript::-1::1684641959::0::1::::Prov_saver<>Resource<>::
Paths_of_provinces.tres::Resource::-1::1684641959::0::1::::<><>::res://Objects/Provinces/Paths_of_provinces.gd<>res://Objects/Provinces/SavedProvince/Household.gd<>res://Objects/Provinces/SavedProvince/Factory.gd
SavedRegions.gd::GDScript::-1::1684641959::0::1::::SavedRegions<>Resource<>::
SavedRegions.tres::Resource::-1::1684641959::0::1::::<><>::res://Objects/Provinces/SavedRegions.gd<>res://Resources/Good/grain.tres<>res://Resources/Good/beasts.tres<>res://Resources/Good/wood.tres<>res://Resources/Good/iron.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/oil.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/cotton.tres<>res://Resources/Good/saltpeter.tres<>res://Resources/Factories/TipesOfFactories/ClothesFactory.tres<>res://Resources/Factories/TipesOfFactories/LumberPlant.tres<>res://Resources/Factories/TipesOfFactories/FuelFactory.tres<>res://Resources/Factories/TipesOfFactories/MechPartsFactory.tres<>res://Resources/Factories/TipesOfFactories/SteelPlant.tres<>res://Resources/Factories/TipesOfFactories/FurnitureFactory.tres<>res://Resources/Factories/TipesOfFactories/Distillery.tres<>res://Resources/Factories/TipesOfFactories/GlassFactory.tres<>res://Resources/Factories/TipesOfFactories/TextileFactory.tres
::res://Objects/Provinces/SavedProvince/::1673088772
Expansion.gd::GDScript::-1::1684641959::0::1::::SavedExpansion<>Resource<>::
Factory.gd::GDScript::-1::1684641959::0::1::::SavedFactory<>Resource<>::
Household.gd::GDScript::-1::1684641959::0::1::::SavedHousehold<>Resource<>::
::res://Objects/References/::1683986226
political_party.gd::GDScript::-1::1684641959::0::1::::PoliticalParty<>Node<>::
storage_good.gd::GDScript::-1::1684641959::0::1::::StorageGood<>RefCounted<>::
trade_agreement.gd::GDScript::-1::1684641959::0::1::::TradeAgreement<>RefCounted<>::
::res://Objects/Tile/::1686557882
Landscape.gd::GDScript::-1::1684641959::0::1::::Landscape<>Resource<>::
Panel_resources.gd::GDScript::-1::1684641959::0::1::::<>Panel<>::
Panel_resources.tscn::PackedScene::-1::1684641959::0::1::::<><>::res://Graphics/Sprites/Goods/oil.png<>res://Graphics/Fonts/germany.ttf<>res://Objects/Tile/Panel_resources.gd
Point.gd::GDScript::-1::1686544613::0::1::::Region<>TextureButton<>::
Point.tscn::PackedScene::2645186932869377194::1686557882::0::1::::<><>::res://Objects/Tile/Point.gd<>uid://b8eqq5yfh3q01
::res://Resources/::1679567153
::res://Resources/Factories/::1677983402
Factory.gd::GDScript::-1::1684641958::0::1::::<>Resource<>::
Raw.gd::GDScript::-1::1684641958::0::1::::Raw<>Resource<>::
::res://Resources/Factories/TipesOfFactories/::1679217919
AirplaneFactory.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/el_parts.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/lumber.tres<>res://Resources/Good/mech_parts.tres<>res://Resources/Good/plane.tres
AmmoFactory.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/iron.tres<>res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/ammo.tres<>res://Resources/Good/saltpeter.tres
CanningFactory.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/grain.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/beasts.tres<>res://Resources/Good/canned_food.tres
CarsFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/cars.tres<>res://Resources/Good/el_parts.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/mech_parts.tres
CharcoalFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Good/coal.tres<>res://Resources/Good/wood.tres<>res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd
ClothesFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/clothes.tres<>res://Resources/Good/textile.tres
Distillery.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/grain.tres<>res://Resources/Good/glass.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/alcohol.tres
ElectricalPartsFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/glass.tres<>res://Resources/Good/el_parts.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/rubber.tres
FuelFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/gas.tres<>res://Resources/Good/oil.tres
FurnitureFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/lumber.tres<>res://Resources/Good/furniture.tres
GlassFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/glass.tres<>res://Resources/Good/coal.tres
LumberPlant.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/lumber.tres<>res://Resources/Good/wood.tres
MechPartsFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/coal.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/mech_parts.tres
PhoneFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/glass.tres<>res://Resources/Good/el_parts.tres<>res://Resources/Good/phone.tres<>res://Resources/Good/iron.tres
RadioFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/glass.tres<>res://Resources/Good/el_parts.tres<>res://Resources/Good/iron.tres<>res://Resources/Good/radio.tres
RiflesFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Good/steel.tres<>res://Resources/Good/lumber.tres<>res://Resources/Good/mech_parts.tres<>res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/rifles.tres
SaltpeterFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Good/cotton.tres<>res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/saltpeter.tres
SentheticOilFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/coal.tres<>res://Resources/Good/oil.tres
SentheticRubberFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/rubber.tres<>res://Resources/Good/oil.tres
SentheticTextileFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/coal.tres<>res://Resources/Good/textile.tres<>res://Resources/Good/wood.tres
SteelPlant.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/coal.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/iron.tres
TankFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Good/steel.tres<>res://Resources/Good/cars.tres<>res://Resources/Good/tanks.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/artillery.tres<>res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd
TextileFactory.tres::Resource::-1::1684641959::0::1::::<><>::res://Resources/Factories/Factory.gd<>res://Resources/Factories/Raw.gd<>res://Resources/Good/textile.tres<>res://Resources/Good/cotton.tres
::res://Resources/Good/::1680316154
alcohol.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/alcohol.png
ammo.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/ammo.png
artillery.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/artillery.png
beasts.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/cattle.png
canned_food.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/canned_food.png
cars.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/automobiles.png
clothes.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/clothes.png
coal.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/coal.png
cotton.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/cotton.png
el_parts.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/electric_gear.png
furniture.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/furniture.png
gas.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/fuel.png
glass.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/glass.png
good.gd::GDScript::-1::1684641958::0::1::::Good<>Resource<>::
grain.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/grain.png
iron.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/iron.png
lumber.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/lumber.png
mech_parts.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/mechanic_gear.png
oil.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/oil.png
phone.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/telephone.png
plane.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/plane.png
radio.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/radio.png
rifles.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/small_arms.png
rubber.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/rubber.png
saltpeter.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/sulfur.png
steel.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/steel.png
tanks.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/tanks.png
textile.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/fabric.png
wood.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Good/good.gd<>res://Graphics/Sprites/goods/wood.png
::res://Resources/military_units/::1678255703
unit_type.gd::GDScript::-1::1684641958::0::1::::UnitType<>Resource<>::
::res://Resources/military_units/army_units_types/::1678255719
airplanes.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
artillery.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
cavalry.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
infantry.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
tanks.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
::res://Resources/military_units/naval_units_types/::1678254550
battleship.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
cruiser.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
dreadnought.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
ironclad.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
submarine.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/military_units/unit_type.gd
::res://Resources/Parties/::1684657724
EconomyPolicy.gd::GDScript::-1::1684641958::0::1::::<>Resource<>::
FormOfGovernment.gd::GDScript::-1::1684641958::0::1::::<>Resource<>::
Ideology.gd::GDScript::-1::1684657638::0::1::::<>Resource<>::
MilitaryPolicy.gd::GDScript::-1::1684657704::0::1::::<>Resource<>::
TradePolicy.gd::GDScript::-1::1684657724::0::1::::<>Resource<>::
::res://Resources/Parties/Ideologies/::1681824898
Communists.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/goverment_form/soviet_republic.tres<>res://Resources/Parties/Policy/trade_policy/protectionism.tres<>res://Resources/Parties/Policy/economy_policy/planned_economy.tres<>res://Resources/Parties/Policy/military_policy/expansionism.tres
Conservators.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/goverment_form/monarchy.tres<>res://Resources/Parties/Policy/military_policy/militarism.tres<>res://Resources/Parties/Policy/trade_policy/free_trade.tres<>res://Resources/Parties/Policy/economy_policy/free_economy.tres
Fascists.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/trade_policy/protectionism.tres<>res://Resources/Parties/Policy/goverment_form/fascist_dictatorship.tres<>res://Resources/Parties/Policy/economy_policy/dirigisme.tres<>res://Resources/Parties/Policy/military_policy/expansionism.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Liberals.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/military_policy/militarism.tres<>res://Resources/Parties/Policy/trade_policy/free_trade.tres<>res://Resources/Parties/Policy/economy_policy/free_economy.tres<>res://Resources/Parties/Policy/goverment_form/republic.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Libertarians.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/trade_policy/free_trade.tres<>res://Resources/Parties/Policy/military_policy/expansionism.tres<>res://Resources/Parties/Policy/economy_policy/free_economy.tres<>res://Resources/Parties/Policy/goverment_form/republic.tres
Socialists.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/Ideology.gd<>res://Resources/Parties/Policy/economy_policy/interventionism.tres<>res://Resources/Parties/Policy/military_policy/pacifism.tres<>res://Resources/Parties/Policy/trade_policy/free_trade.tres<>res://Resources/Parties/Policy/goverment_form/republic.tres
::res://Resources/Parties/Policy/::1678681898
::res://Resources/Parties/Policy/economy_policy/::1678784073
dirigisme.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/EconomyPolicy.gd
free_economy.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/EconomyPolicy.gd
interventionism.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/EconomyPolicy.gd
planned_economy.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/EconomyPolicy.gd
::res://Resources/Parties/Policy/goverment_form/::1681824643
fascist_dictatorship.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/FormOfGovernment.gd
monarchy.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/FormOfGovernment.gd
republic.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/FormOfGovernment.gd
soviet_republic.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/FormOfGovernment.gd
::res://Resources/Parties/Policy/military_policy/::1678789411
expansionism.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/MilitaryPolicy.gd
militarism.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/MilitaryPolicy.gd
pacifism.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/MilitaryPolicy.gd
::res://Resources/Parties/Policy/trade_policy/::1681824825
free_trade.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/TradePolicy.gd
protectionism.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/Parties/TradePolicy.gd
::res://Resources/population_types/::1678005915
clerk.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type.gd<>res://Resources/population_types/population_type_needs/need_clothes.tres<>res://Resources/population_types/population_type_needs/need_grain.tres<>res://Resources/population_types/population_type_needs/need_cars.tres<>res://Resources/population_types/population_type_needs/need_radio.tres<>res://Resources/population_types/population_type_needs/need_gas.tres<>res://Resources/population_types/population_type_needs/need_phone.tres<>res://Resources/population_types/population_type_needs/need_plane.tres<>res://Resources/population_types/population_type_needs/need_beasts.tres<>res://Resources/population_types/population_type_needs/need_alcohol.tres<>res://Resources/population_types/population_type_needs/need_furniture.tres
factory_worker.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type.gd<>res://Resources/population_types/population_type_needs/need_clothes.tres<>res://Resources/population_types/population_type_needs/need_grain.tres<>res://Resources/population_types/population_type_needs/need_radio.tres<>res://Resources/population_types/population_type_needs/need_phone.tres<>res://Resources/population_types/population_type_needs/need_beasts.tres<>res://Resources/population_types/population_type_needs/need_alcohol.tres<>res://Resources/population_types/population_type_needs/need_furniture.tres<>res://Resources/population_types/population_type_needs/need_cars.tres<>res://Resources/population_types/population_type_needs/need_gas.tres
population_type.gd::GDScript::-1::1684641958::0::1::::<>Resource<>::
worker.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type.gd<>res://Resources/population_types/population_type_needs/need_clothes.tres<>res://Resources/population_types/population_type_needs/need_grain.tres<>res://Resources/population_types/population_type_needs/need_radio.tres<>res://Resources/population_types/population_type_needs/need_beasts.tres<>res://Resources/population_types/population_type_needs/need_alcohol.tres<>res://Resources/population_types/population_type_needs/need_furniture.tres
::res://Resources/population_types/population_type_needs/::1680318575
need_alcohol.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/alcohol.tres<>res://Resources/Good/glass.tres
need_beasts.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/beasts.tres<>res://Resources/Good/grain.tres
need_cars.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/cars.tres
need_clothes.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/clothes.tres<>res://Resources/Good/textile.tres
need_furniture.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/furniture.tres<>res://Resources/Good/lumber.tres
need_gas.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/gas.tres
need_grain.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/grain.tres
need_phone.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/phone.tres
need_plane.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/plane.tres<>res://Resources/Good/gas.tres
need_radio.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/population_types/population_type_needs/population_type_need.gd<>res://Resources/Good/radio.tres
population_type_need.gd::GDScript::-1::1684641958::0::1::::<>Resource<>::
::res://Resources/reforms/::1679129101
Reform.gd::GDScript::-1::1684641958::0::1::::Reform<>Resource<>::
reform_effect.gd::GDScript::-1::1684641958::0::1::::ReformEffect<>Resource<>::
reform_level.gd::GDScript::-1::1684641958::0::1::::ReformLevel<>Resource<>::
::res://Resources/reforms/effects/::1678621995
education_efficiency.gd::GDScript::-1::1684641958::0::1::::ReformEffectEducationEfficiency<>ReformEffect<>::
factories_efficiency_production.gd::GDScript::-1::1684641958::0::1::::ReformEffectFactoryEfficiency<>ReformEffect<>::
factory_cost.gd::GDScript::-1::1684641958::0::1::::ReformEffectFactoryCost<>ReformEffect<>::
min_salary.gd::GDScript::-1::1684641958::0::1::::ReformEffectMinSalary<>ReformEffect<>::
parliamentary_elections.gd::GDScript::-1::1684641958::0::1::::ReformEffectParliamentaryElections<>ReformEffect<>::
pensions.gd::GDScript::-1::1684641958::0::1::::ReformEffectPensions<>ReformEffect<>::
population_growth.gd::GDScript::-1::1684641958::0::1::::ReformEffectPopulationGrowth<>ReformEffect<>::
ruling_party_elections.gd::GDScript::-1::1684641958::0::1::::ReformEffectRulingPartyElections<>ReformEffect<>::
unemployment_benefit.gd::GDScript::-1::1684641958::0::1::::ReformEffectUnemploymentBenefit<>ReformEffect<>::
voting_rights.gd::GDScript::-1::1684641958::0::1::::ReformEffectVotingRights<>ReformEffect<>::
::res://Resources/reforms/levels/::1678363838
::res://Resources/reforms/political_reforms/::1678620892
::res://Resources/reforms/political_reforms/electing_authorities/::1686542645
01.tres::Resource/ReformLevel::7209720366527857943::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/parliamentary_elections.gd<>res://Resources/reforms/effects/ruling_party_elections.gd<>res://Resources/reforms/effects/voting_rights.gd
02.tres::Resource/ReformLevel::2571596634263359263::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/parliamentary_elections.gd<>res://Resources/reforms/effects/ruling_party_elections.gd<>res://Resources/reforms/effects/voting_rights.gd
03.tres::Resource/ReformLevel::6144238899946667239::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/parliamentary_elections.gd<>res://Resources/reforms/effects/ruling_party_elections.gd<>res://Resources/reforms/effects/voting_rights.gd
04.tres::Resource/ReformLevel::4488005298580346916::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/parliamentary_elections.gd<>res://Resources/reforms/effects/ruling_party_elections.gd<>res://Resources/reforms/effects/voting_rights.gd
05.tres::Resource/ReformLevel::5545490729439034202::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/parliamentary_elections.gd<>res://Resources/reforms/effects/ruling_party_elections.gd<>res://Resources/reforms/effects/voting_rights.gd
electing_authorities.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/reforms/Reform.gd<>res://Resources/reforms/political_reforms/electing_authorities/04.tres<>res://Resources/reforms/political_reforms/electing_authorities/03.tres<>res://Resources/reforms/political_reforms/electing_authorities/02.tres<>res://Resources/reforms/political_reforms/electing_authorities/01.tres<>res://Resources/reforms/political_reforms/electing_authorities/05.tres
::res://Resources/reforms/political_reforms/political_rights/::1686542645
01.tres::Resource/ReformLevel::3181664973451924463::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/education_efficiency.gd
02.tres::Resource/ReformLevel::8932851847787131980::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/education_efficiency.gd
03.tres::Resource/ReformLevel::8477049299168492547::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/education_efficiency.gd
04.tres::Resource/ReformLevel::1547162525754883054::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/education_efficiency.gd
political_rights.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/reforms/Reform.gd<>res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/education_efficiency.gd
::res://Resources/reforms/social_reforms/::1678620864
::res://Resources/reforms/social_reforms/labour_reforms/::1686542645
01.tres::Resource/ReformLevel::4575406244830719575::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/factory_cost.gd<>res://Resources/reforms/effects/min_salary.gd<>res://Resources/reforms/effects/factories_efficiency_production.gd
02.tres::Resource/ReformLevel::6698552160772231931::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/factory_cost.gd<>res://Resources/reforms/effects/min_salary.gd<>res://Resources/reforms/effects/factories_efficiency_production.gd
03.tres::Resource/ReformLevel::3931458936830304338::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/factory_cost.gd<>res://Resources/reforms/effects/min_salary.gd<>res://Resources/reforms/effects/factories_efficiency_production.gd
04.tres::Resource/ReformLevel::6658775881606276098::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/factory_cost.gd<>res://Resources/reforms/effects/min_salary.gd<>res://Resources/reforms/effects/factories_efficiency_production.gd
05.tres::Resource/ReformLevel::8646142178824989779::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/factory_cost.gd<>res://Resources/reforms/effects/min_salary.gd<>res://Resources/reforms/effects/factories_efficiency_production.gd
labour_reforms.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/reforms/social_reforms/labour_reforms/01.tres<>res://Resources/reforms/social_reforms/labour_reforms/03.tres<>res://Resources/reforms/social_reforms/labour_reforms/02.tres<>res://Resources/reforms/social_reforms/labour_reforms/05.tres<>res://Resources/reforms/Reform.gd<>res://Resources/reforms/social_reforms/labour_reforms/04.tres
::res://Resources/reforms/social_reforms/social_protection/::1686542645
01.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/social_reforms/social_protection/04.tres<>res://Resources/reforms/social_reforms/social_protection/03.tres<>res://Resources/reforms/social_reforms/social_protection/02.tres<>res://Resources/reforms/social_reforms/social_protection/05.tres
02.tres::Resource/ReformLevel::856155811596704605::1686542644::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/population_growth.gd<>res://Resources/reforms/effects/pensions.gd<>res://Resources/reforms/effects/unemployment_benefit.gd
03.tres::Resource/ReformLevel::5480475086565794837::1686542644::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/population_growth.gd<>res://Resources/reforms/effects/pensions.gd<>res://Resources/reforms/effects/unemployment_benefit.gd
04.tres::Resource/ReformLevel::3854989161699604495::1686542644::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/population_growth.gd<>res://Resources/reforms/effects/pensions.gd<>res://Resources/reforms/effects/unemployment_benefit.gd
05.tres::Resource/ReformLevel::1876321309851798147::1686542645::0::1::::<><>::res://Resources/reforms/reform_level.gd<>res://Resources/reforms/effects/population_growth.gd<>res://Resources/reforms/effects/pensions.gd<>res://Resources/reforms/effects/unemployment_benefit.gd
social_protection.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/reforms/Reform.gd<>res://Resources/reforms/social_reforms/social_protection/04.tres<>res://Resources/reforms/social_reforms/social_protection/03.tres<>res://Resources/reforms/social_reforms/social_protection/02.tres<>res://Resources/reforms/social_reforms/social_protection/01.tres<>res://Resources/reforms/social_reforms/social_protection/05.tres
::res://Resources/StatesOnStartGame/::1684658779
Party.gd::GDScript::-1::1684641957::0::1::::Party<>Resource<>::
State.gd::GDScript::-1::1684658779::0::1::::StateOnStartGame<>Resource<>::
::res://Resources/StatesOnStartGame/States/::1679129073
Адамантия.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Policy/goverment_form/monarchy.tres<>res://Resources/Parties/Ideologies/Conservators.tres
Амани.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Балкария.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Баскакия.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Баскакская Торговая Компания.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Горния.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Зличания.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Иллирия.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Кавардация.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Кракожия.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Насардия.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Поляния.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Роксолания.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
СЗ.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Теверция.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Тернокат.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Трухмения.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
Хорезм.tres::Resource::-1::1684641958::0::1::::<><>::res://Resources/StatesOnStartGame/State.gd<>res://Resources/Parties/Ideologies/Conservators.tres<>res://Resources/Parties/Policy/goverment_form/monarchy.tres
::res://Resources/Technologies/::1678365269
Technology.gd::GDScript::-1::1684641957::0::1::::Technology<>Resource<>::
TechnologyCotegory.gd::GDScript::-1::1684641957::0::1::::<>Node<>::
TechnologyEffect.gd::GDScript::-1::1684641957::0::1::::TechnologyEffect<>Resource<>::
TechnologyEffect.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/TechnologyEffect.gd
::res://Resources/Technologies/EconomyTechnologies/::1678256559
::res://Resources/Technologies/EconomyTechnologies/EconomicStructures/::1678200712
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectEducationEfficiency.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectInflation.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectEducationEfficiency.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectInflation.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectNewFactory.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectEducationEfficiency.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectInflation.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectEducationEfficiency.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectInflation.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectEducationEfficiency.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectInflation.gd
::res://Resources/Technologies/EconomyTechnologies/Effects/::1677912723
TechnologyEffectEducationEfficiency.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectEducationEfficiency<>TechnologyEffect<>::
TechnologyEffectInflation.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectInflation<>TechnologyEffect<>::
TechnologyEffectMaxInfrastructure.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectMaxInfrastructure<>TechnologyEffect<>::
TechnologyEffectNewFactory.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectNewFactory<>TechnologyEffect<>::
TechnologyEffectProductionDP.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectProductionDP<>TechnologyEffect<>::
TechnologyEffectProductionFactories.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectProductionFactories<>TechnologyEffect<>::
TechnologyEffectProductionFactory.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectProductionFactory<>TechnologyEffect<>::
TechnologyEffectProductionGoods.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectProductionGoods<>TechnologyEffect<>::
::res://Resources/Technologies/EconomyTechnologies/FactoryProduction/::1678200712
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionFactories.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionFactories.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionFactories.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionFactories.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionFactories.gd
::res://Resources/Technologies/EconomyTechnologies/Infrastructure/::1678256672
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectMaxInfrastructure.gd<>res://Resources/Technologies/Technology.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectMaxInfrastructure.gd<>res://Resources/Technologies/Technology.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectMaxInfrastructure.gd<>res://Resources/Technologies/Technology.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectMaxInfrastructure.gd<>res://Resources/Technologies/Technology.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectMaxInfrastructure.gd<>res://Resources/Technologies/Technology.gd
::res://Resources/Technologies/EconomyTechnologies/Metallurgy/::1679219693
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionGoods.gd<>res://Resources/Good/coal.tres<>res://Resources/Technologies/Technology.gd<>res://Resources/Good/iron.tres<>res://Resources/Good/steel.tres
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionGoods.gd<>res://Resources/Good/iron.tres<>res://Resources/Technologies/Technology.gd<>res://Resources/Good/steel.tres<>res://Resources/Good/coal.tres
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionGoods.gd<>res://Resources/Technologies/Technology.gd<>res://Resources/Good/iron.tres<>res://Resources/Good/steel.tres<>res://Resources/Good/coal.tres
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionGoods.gd<>res://Resources/Good/iron.tres<>res://Resources/Technologies/Technology.gd<>res://Resources/Good/steel.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/glass.tres
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionGoods.gd<>res://Resources/Good/iron.tres<>res://Resources/Technologies/Technology.gd<>res://Resources/Good/steel.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/glass.tres
::res://Resources/Technologies/EconomyTechnologies/PhysicsAndEnergy/::1678200712
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionDP.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionDP.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionDP.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionDP.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/EconomyTechnologies/Effects/TechnologyEffectProductionDP.gd
::res://Resources/Technologies/MilitaryTechnologies/::1678244843
::res://Resources/Technologies/MilitaryTechnologies/ArmyManagerement/::1678255703
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/cavalry.tres
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/cavalry.tres
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/tanks.tres<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/airplanes.tres
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/airplanes.tres<>res://Resources/military_units/army_units_types/tanks.tres<>res://Resources/military_units/army_units_types/cavalry.tres
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/airplanes.tres<>res://Resources/military_units/army_units_types/tanks.tres
::res://Resources/Technologies/MilitaryTechnologies/Effects/::1678256278
TechnologyEffectAttack.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectAttack<>TechnologyEffect<>::
TechnologyEffectDefense.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectDefense<>TechnologyEffect<>::
TechnologyEffectNewFleetUnit.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectNewFleetUnit<>TechnologyEffect<>::
TechnologyEffectNewUnit.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectNewUnit<>TechnologyEffect<>::
TechnologyEffectSupply.gd::GDScript::-1::1684641957::0::1::::TechnologyEffectSupply<>TechnologyEffect<>::
::res://Resources/Technologies/MilitaryTechnologies/FleetManagement/::1678246023
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
::res://Resources/Technologies/MilitaryTechnologies/HeavyWeapon/::1678353702
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/artillery.tres
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/airplanes.tres
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/tanks.tres<>res://Resources/military_units/army_units_types/artillery.tres
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/military_units/army_units_types/artillery.tres
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/military_units/army_units_types/tanks.tres<>res://Resources/military_units/army_units_types/artillery.tres<>res://Resources/military_units/army_units_types/airplanes.tres
::res://Resources/Technologies/MilitaryTechnologies/LightWeapon/::1678255703
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/cavalry.tres
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/cavalry.tres
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/infantry.tres
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectAttack.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/cavalry.tres
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd<>res://Resources/Technologies/MilitaryTechnologies/Effects/TechnologyEffectDefense.gd<>res://Resources/military_units/army_units_types/infantry.tres<>res://Resources/military_units/army_units_types/cavalry.tres
::res://Resources/Technologies/MilitaryTechnologies/ShipDesign/::1678246023
01.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
02.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
03.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
04.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
05.tres::Resource::-1::1684641957::0::1::::<><>::res://Resources/Technologies/Technology.gd
::res://Scenes/::1674994681
::res://Scenes/DeveloperGuide/::1673088772
Button_get_text.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
DeveloperGuide.gd::GDScript::-1::1684641957::0::1::::<>Node2D<>::
DeveloperGuide.tscn::PackedScene::-1::1684641957::0::1::::<><>::res://Graphics/Fonts/pixel_2.ttf<>res://Scenes/DeveloperGuide/DeveloperGuide.gd<>res://Scenes/DeveloperGuide/Button_get_text.gd
::res://Scenes/Game/::1686557882
data.gd::GDScript::-1::1686010106::0::1::::DataManager<>Node<>::
Game.gd::GDScript::-1::1686050838::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7994612577444302345::1686557882::0::1::::<><>::uid://30x2k38ivx3h<>res://Objects/Player/SelectionUnit/SelectionUnit.tscn<>res://Scenes/Game/Game.gd<>res://Objects/Navigation/navigation.tscn<>res://Scenes/Game/data.gd
::res://Scenes/MapEditor/::1680357435
MapEditor.gd::GDScript::-1::1684641957::0::1::::<>Node2D<>::
MapEditor.tscn::PackedScene::-1::1684641957::0::1::::<><>::res://Scenes/MapEditor/MapEditor.gd<>res://Scenes/TileMap/Карта региона.png<>res://Scenes/MapEditor/ClientEditor/ClientEditor.tscn
::res://Scenes/MapEditor/ClientEditor/::1680357436
AppendHousehold.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
ClientEditor.gd::GDScript::-1::1684641957::0::1::::<>Node2D<>::
ClientEditor.tscn::PackedScene::-1::1684641957::0::1::::<><>::res://Scenes/MapEditor/ClientEditor/ClientEditor.gd<>res://Scenes/MapEditor/ClientEditor/RegionPanel.gd<>res://Graphics/Fonts/pixel_2.ttf<>res://Scenes/MapEditor/ClientEditor/HouseholdPanel/HouseholdPanel.tscn<>res://Resources/Good/iron.tres<>res://Resources/Good/grain.tres<>res://Resources/Good/beasts.tres<>res://Resources/Good/saltpeter.tres<>res://Resources/Good/cotton.tres<>res://Resources/Good/wood.tres<>res://Resources/Good/rubber.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/oil.tres<>res://Scenes/MapEditor/ClientEditor/ResourcePanel/AppendResourceButton.gd<>res://Scenes/MapEditor/ClientEditor/ResourcePanel/ResourceButton.gd<>res://Scenes/MapEditor/ClientEditor/FactoryPanel/EraseFactoryButton.gd<>res://Scenes/MapEditor/ClientEditor/FactoryPanel/AppendFactoryButton.gd<>res://Scenes/MapEditor/ClientEditor/AppendHousehold.gd
RegionPanel.gd::GDScript::-1::1684641957::0::1::::<>Panel<>::
::res://Scenes/MapEditor/ClientEditor/FactoryPanel/::1673088772
AppendFactoryButton.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
EraseFactoryButton.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
::res://Scenes/MapEditor/ClientEditor/HouseholdPanel/::1673088772
HouseholdPanel.gd::GDScript::-1::1684641957::0::1::::<>HBoxContainer<>::
HouseholdPanel.tscn::PackedScene::-1::1684641957::0::1::::<><>::res://Scenes/MapEditor/ClientEditor/HouseholdPanel/HouseholdPanel.gd<>res://Graphics/Fonts/pixel_2.ttf
::res://Scenes/MapEditor/ClientEditor/ResourcePanel/::1677404679
AppendResourceButton.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
ResourceButton.gd::GDScript::-1::1684641957::0::1::::<>Button<>::
::res://Scenes/MapEditor/EditorTile/::1673088772
EditorTile.gd::GDScript::-1::1684641957::0::1::::<>TextureButton<>::
EditorTile.tscn::PackedScene::-1::1684641957::0::1::::<><>::res://Scenes/MapEditor/EditorTile/EditorTile.gd<>res://Graphics/Fonts/times_new_roman.ttf
::res://Scenes/Menu/::1686557882
country_button.gd::GDScript::-1::1684641956::0::1::::<>Button<>::
ListOfCountries.gd::GDScript::-1::1686008263::0::1::::<>ScrollContainer<>::
Menu.gd::GDScript::-1::1684642666::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::8004707063554773498::1686557882::0::1::::<><>::res://Scenes/Menu/Menu.gd<>res://Scenes/Menu/ListOfCountries.gd<>res://Scenes/Menu/country_button.gd<>uid://dpaiod0xc1xgs
::res://Scenes/TileMap/::1686376744
area_of_country.gd::GDScript::-1::1684641956::0::1::::<>Area2D<>::
Map.jpg::CompressedTexture2D::972233163859282017::1673088773::1684642054::1::::<><>::
TileMap.gd::GDScript::-1::1686361830::0::1::::<>Node2D<>::
TileMap.tscn::PackedScene::2018342342984399715::1686376744::0::1::::<><>::res://Scenes/TileMap/TileMap.gd<>uid://dvajwaaar4hot<>uid://xvr1pwip6y20<>uid://bdxl3vypql2ta<>uid://bw2m50pts6wun<>uid://cee7rb3nlrpi6<>uid://1gk201cbvpxm<>uid://7pxsy5d20tvt<>uid://bb2ug6las67mt<>uid://cp73eayf0y827<>uid://dqrtjqlyco1ek<>uid://bab7sbphigjma<>uid://dcdhcf4iciuiv<>uid://b8p6ecm2px4pj<>uid://da5rgl84o2j7b<>uid://fu3oyv4f3g7d<>uid://eon27y7y11f1<>uid://cgkjpyhkhuq62<>uid://7y58yqkjyhc7<>uid://c7bx1lcsgqp3l<>uid://ebeoo1fwbppm<>uid://di04x8au2dvjs<>uid://djwvntnn5uhyj<>uid://cplva5u1naq73<>uid://vse74yalytl7<>uid://c7rax5lo1ddq2<>uid://cbdih6k8j20ke<>uid://6seiynn8crap<>uid://cijw0p45t0mqq<>uid://by5isabnk3xdu<>uid://dvihwp3v3mwgd<>uid://8tlc1tu6gfii<>uid://bchewbobdcitw<>uid://jufyuam0p1oo<>uid://bnoobncbv0cvr<>uid://b6j6kydg18rii<>uid://i7wsr1igotn0<>uid://bgs87jkdvpbdy<>uid://bpyixjl74wpa4<>uid://cf3e5icld4fgm<>uid://dq1rayv7cs8hr<>uid://xqnh5305uvt5<>uid://dlt0qin0dvc7b<>uid://bf8nrltgv7nxs<>uid://bb27g6d4gbx8p<>uid://c8x18enxf3133<>uid://crfcwfmdegdy0<>uid://f6kblbuxd2b2<>uid://reoc1vmokru2<>uid://bajue8y2klgta<>uid://cieuo056vf8rg<>uid://c03eg5wwmo65x<>uid://bmwpq8cjpua1d<>uid://uhdj4d3qwdxr<>uid://cypevbvjqvh0k<>uid://c8r0vkvehfkis<>uid://ddl4iljdal5bv<>uid://c73i61hpuakib<>uid://eapfb6o1xbmo<>uid://ts1adssu7mmo<>uid://dc4k75afwo2jo<>uid://cvptoa3n7kn6t<>uid://dmwepfr8rwbj3<>uid://clpdydkiwq2uv<>uid://bq638mxufd24u<>uid://8lfepmrow1b0<>uid://brwas6m2cy6ov<>uid://b6mn5cdfsi2rc<>uid://joytivpdnwtm<>uid://cejxw2p6fn3l3<>uid://cd8ikaxlofvay<>uid://c5p6iqlec8e7<>uid://cnn5jfs7r1vrh<>uid://b2nhd6n2ukn3r<>uid://cvleeh8dnoy1v<>uid://dr7mqtufm0cxv<>uid://bpq3jjjr0mj6t<>uid://dif1con4elevf<>uid://b33x72fjl8jpu<>uid://c20436ggisduu<>uid://76ojott5qp3x<>uid://cq1017capm38w<>uid://bo20ism717dq3<>uid://djbgou02526ae<>uid://clxctv7pxr22g<>uid://dk07ynvtfsvwt<>uid://cdtpvssip55yt<>uid://dwd2giiyn2vx7<>uid://q0q1qmlx8dsq<>uid://dv8de82nv4b4w<>uid://b04sruued10a5<>uid://cqyopi66fblyr<>uid://c0veecvjrik60<>uid://x7owh5xkgyy6<>uid://bi1oehomyxbe8<>uid://cg5wgtdl8lbjm<>uid://d2j1x1sy33uuu<>uid://dw4exmlcc4526<>uid://fhfouboh61su<>uid://bl0wo33fv4h8l<>uid://bqc2m2lomx6yh<>uid://dtekmyoojah7x<>uid://d4nirp6q4fgy<>uid://cnmij8bfyit74<>uid://clrvgmwi45kfy<>uid://4cs61mrtvoeq<>uid://2h3fjmgaqwp0<>uid://bo887vb6ymsty<>uid://dfnf63ua6xu1v<>uid://c04wqmssjksjl<>uid://boy1retd418le<>uid://ci8mqa0ybsqr<>uid://cmul3ygsbjkgk<>uid://b7sw3q724k0kh<>uid://bxx84r2p6b3ch<>res://Objects/Province/province.tscn<>res://Objects/Province/border.tscn<>res://Objects/Province/border_part.tscn<>res://Objects/Country/country.tscn<>res://Objects/Country/country_border.tscn<>res://Objects/Country/province_container.tscn<>res://Objects/MapNameLabel/map_name_label.tscn<>res://Resources/Good/grain.tres<>res://Resources/Good/beasts.tres<>res://Resources/Good/iron.tres<>res://Resources/Good/cotton.tres<>res://Resources/Good/coal.tres<>res://Resources/Good/wood.tres<>res://Resources/Good/saltpeter.tres<>res://Resources/Good/oil.tres
Безымянный.png::CompressedTexture2D::4852364805102796765::1673088773::1684642055::1::::<><>::
Карта региона.png::CompressedTexture2D::8633813507902655235::1673088773::1684642050::1::::<><>::
Карта с провинциями.png::CompressedTexture2D::6532134877753764732::1673088773::1684642049::1::::<><>::
::res://Text/::1673088773
Economy.txt::TextFile::-1::1673088773::0::1::::<><>::
Game structure.txt::TextFile::-1::1673088773::0::1::::<><>::
Population.txt::TextFile::-1::1673088773::0::1::::<><>::
Problems of multiplayer.txt::TextFile::-1::1673088773::0::1::::<><>::
