[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Sprites/NewSpritesOfGoods/Gas.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/Window_province/Window_province.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Province" type="Panel"]
margin_top = 287.0
margin_right = 312.0
margin_bottom = 677.0
script = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_right = 446.0
margin_bottom = 32.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 5 )
text = "Провинция"
align = 1
valign = 1

[node name="Country" type="Label" parent="."]
margin_top = 22.0
margin_right = 480.0
margin_bottom = 54.0
rect_scale = Vector2( 0.65, 0.65 )
custom_fonts/font = SubResource( 5 )
text = "Государство"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 96.0
margin_right = 520.0
margin_bottom = 586.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/separation = 0

[node name="Railways" type="Label" parent="VBoxContainer"]
margin_right = 520.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
text = "Инфраструктура"

[node name="EducationPopulation" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 520.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Фабричные рабочие"

[node name="EducationPopulation3" type="Label" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 520.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "Безработные"

[node name="GrowthPopulation" type="Label" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 520.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "Прирост населения"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 520.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 3 )
text = "Расширить Железные дороги"

[node name="Button6" type="Button" parent="VBoxContainer"]
margin_top = 166.0
margin_right = 520.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 3 )
text = "Расширить Военную базу"

[node name="Button7" type="Button" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 520.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 3 )
text = "Расширить Укрепления"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 242.0
margin_right = 520.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 3 )
text = "Построить фабрику"

[node name="Button5" type="Button" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 520.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 3 )
text = "Закрыть"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 43.0
margin_right = 624.0
margin_bottom = 149.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 124.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 249.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 249.0
margin_right = 374.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 374.0
margin_right = 499.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Button5" type="Button" parent="HBoxContainer"]
margin_left = 499.0
margin_right = 624.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="build_factory"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="exit"]
