[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Sprites/Focuses/starGun2.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/Focus_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="TextureButton" type="TextureButton"]
margin_right = 60.0
margin_bottom = 60.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -29.6855
margin_top = 60.0
margin_right = 92.3145
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "Военный коммунизм"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
