[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Sprites/GUI/Icons of windows/Hammer.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="BudgetLabel" type="HBoxContainer"]
margin_left = 523.0
margin_right = 621.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Label" type="Label" parent="."]
margin_left = 49.0
margin_right = 98.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "000"
valign = 1
