[gd_scene load_steps=12 format=3 uid="uid://bpvbyvrny7811"]

[ext_resource type="Script" path="res://Objects/Player/Window_reforms/reform_window.gd" id="3"]
[ext_resource type="FontFile" uid="uid://dpaiod0xc1xgs" path="res://Graphics/Fonts/pixel_2.ttf" id="5"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.494118, 0.403922, 0.407843, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.592157, 0.419608, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.568627, 0.403922, 0.407843, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.545098, 0.447059, 0.419608, 1)

[sub_resource type="Theme" id="6"]
Button/styles/disabled = SubResource("1")
Button/styles/hover = SubResource("2")
Button/styles/normal = SubResource("5")
Button/styles/pressed = SubResource("4")

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="GDScript" id="8"]
script/source = "extends Button


var cotegory: String

var effect:         Object
var name_of_reform: String
var parent:         Object
var active: bool = true

func _ready():
	#connect(\"mouse_entered\", self, \"mouse_entered\")
	#connect(\"mouse_exited\", self, \"mouse_exited\")
	name_of_reform = text
	pass


func update_text_for_active_reform_buttons():
	text = name_of_reform + \"(+)\"


func update_text_for_activing_buttons():
	text = name_of_reform + \"(*)\"


func update_text_for_not_active_buttons():
	text = name_of_reform


func _gui_input(event):
	var player = Players.get_player_client()
	if event is InputEventMouseButton and get_rect().has_point(event.position):
		player.reforms_manager.reform_activeted(effect, cotegory)
		#disabled = true
		
		if parent.cotegory == \"EconomicReforms\":
			parent.update_buttons(false)
			disabled = true
		else:
			disable_buttons()
			

func disable_buttons():
	for i in parent.parent.activing_buttons:
		i.disabled = true
		i.update_text_for_not_active_buttons()
		update_text_for_activing_buttons()
	parent.parent.activing_buttons.clear()
	
	for i in parent.parent.buttons_for_changing_text:
		if i.effect.target == effect.target:
			i.update_text_for_not_active_buttons()
			parent.parent.buttons_for_changing_text.erase(i)
	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6wny"]
bg_color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="Reform" type="Panel"]
offset_top = 61.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -120.0
offset_right = 182.0
offset_bottom = -61.0
theme_override_fonts/font = SubResource("3")
text = "Выходные"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = -120.0
offset_right = 364.0
offset_bottom = -84.0
theme = SubResource("6")
theme_override_fonts/font = SubResource("7")
text = "Нет"
script = SubResource("8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 381.0
offset_bottom = 1019.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button5" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button6" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button7" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button8" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button9" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="Button10" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 30
text = "Название реформы"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 150.0

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 200.0
offset_right = 1413.0
offset_bottom = 745.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q6wny")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 74.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 473.0
offset_right = 900.0
offset_bottom = 545.0
theme_override_constants/separation = 400

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 20
text = "Откатить"

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 20
text = "Провести"
