[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Player/Window_reforms/ReformContainer.gd" type="Script" id=1]
[ext_resource path="res://Objects/Player/Window_reforms/Reform.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/Window_reforms/Reform_button.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Objects/Player/Window_reforms/ThemeOfButtonReform.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=3]
size = 32
extra_spacing_char = -3
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_top = 3
extra_spacing_bottom = 3
extra_spacing_char = -3
font_data = ExtResource( 4 )

[node name="Reform" type="Panel"]
margin_top = 61.0
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = -120.0
margin_right = 182.0
margin_bottom = -61.0
custom_fonts/font = SubResource( 3 )
text = "Выходные"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 182.0
margin_top = -120.0
margin_right = 364.0
margin_bottom = -84.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Нет"
script = ExtResource( 3 )

[node name="Reforms" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1019.0
custom_constants/separation = 0

[node name="EconomicReforms" type="HBoxContainer" parent="Reforms"]
margin_right = 1920.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100

[node name="EconomyReform" type="VBoxContainer" parent="Reforms/EconomicReforms"]
margin_right = 405.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "EconomicReforms"
name_of_file = "TaxOnRichClass"

[node name="EconomyReform2" type="VBoxContainer" parent="Reforms/EconomicReforms"]
margin_left = 505.0
margin_right = 910.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "EconomicReforms"
name_of_file = "TaxOnPoorClass"

[node name="EconomyReform3" type="VBoxContainer" parent="Reforms/EconomicReforms"]
margin_left = 1010.0
margin_right = 1415.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "EconomicReforms"
name_of_file = "Education"

[node name="EconomyReform4" type="VBoxContainer" parent="Reforms/EconomicReforms"]
margin_left = 1515.0
margin_right = 1920.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "EconomicReforms"
name_of_file = "Tarrifs"

[node name="SocialReforms" type="HBoxContainer" parent="Reforms"]
margin_top = 339.0
margin_right = 1920.0
margin_bottom = 679.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="SocialReform" type="VBoxContainer" parent="Reforms/SocialReforms"]
margin_right = 376.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "SocialReforms"
name_of_file = "Pensions"

[node name="SocialReform2" type="VBoxContainer" parent="Reforms/SocialReforms"]
margin_left = 386.0
margin_right = 762.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "SocialReforms"
name_of_file = "DayWorking"

[node name="SocialReform3" type="VBoxContainer" parent="Reforms/SocialReforms"]
margin_left = 772.0
margin_right = 1148.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "SocialReforms"
name_of_file = "Healthcare"

[node name="SocialReform4" type="VBoxContainer" parent="Reforms/SocialReforms"]
margin_left = 1158.0
margin_right = 1534.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "SocialReforms"
name_of_file = "UnemploymentBenefit"

[node name="SocialReform5" type="VBoxContainer" parent="Reforms/SocialReforms"]
margin_left = 1544.0
margin_right = 1920.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "SocialReforms"
name_of_file = "MinSalary"

[node name="PoliticalReforms" type="HBoxContainer" parent="Reforms"]
margin_top = 679.0
margin_right = 1920.0
margin_bottom = 1019.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 180

[node name="PoliticalReform" type="VBoxContainer" parent="Reforms/PoliticalReforms"]
margin_right = 345.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "PoliticalReforms"
name_of_file = "MassMedia"

[node name="PoliticalReform2" type="VBoxContainer" parent="Reforms/PoliticalReforms"]
margin_left = 525.0
margin_right = 870.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "PoliticalReforms"
name_of_file = "PoliticalParties"

[node name="PoliticalReform3" type="VBoxContainer" parent="Reforms/PoliticalReforms"]
margin_left = 1050.0
margin_right = 1395.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "PoliticalReforms"
name_of_file = "PublicMeetings"

[node name="PoliticalReform4" type="VBoxContainer" parent="Reforms/PoliticalReforms"]
margin_left = 1575.0
margin_right = 1920.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 1 )
cotegory = "PoliticalReforms"
name_of_file = "Unions"
