[gd_scene load_steps=13 format=2]

[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Graphics/Sprites/GUI/Massage.png" type="Texture" id=2]
[ext_resource path="res://Objects/Player/PieChart/PieChart.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Player/Message/Debate/Debate.gd" type="Script" id=4]
[ext_resource path="res://Objects/Player/Message/Debate/PartyButton.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 344, 176 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.321569, 0.45098, 0.52549, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.235294, 0.32549, 0.376471, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.235294, 0.32549, 0.376471, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.321569, 0.45098, 0.52549, 1 )

[node name="Debate" type="Panel"]
margin_right = 1003.0
margin_bottom = 526.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
margin_top = 8.0
margin_right = 1003.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 2 )
text = "Дебаты о будущем страны"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 33.0
margin_top = 134.0
margin_right = 631.0
margin_bottom = 483.0
custom_constants/separation = 4

[node name="Button" type="Button" parent="Buttons"]
margin_right = 598.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Либералы"
script = ExtResource( 5 )
ideology = "liberals"

[node name="Button2" type="Button" parent="Buttons"]
margin_top = 58.0
margin_right = 598.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Либертарианцы"
script = ExtResource( 5 )
ideology = "libertarians"

[node name="Button3" type="Button" parent="Buttons"]
margin_top = 117.0
margin_right = 598.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Социалисты"
script = ExtResource( 5 )
ideology = "socialists"

[node name="Button4" type="Button" parent="Buttons"]
margin_top = 176.0
margin_right = 598.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Коммунисты"
script = ExtResource( 5 )
ideology = "communists"

[node name="Button5" type="Button" parent="Buttons"]
margin_top = 235.0
margin_right = 598.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Консерваторы"
script = ExtResource( 5 )
ideology = "conservators"

[node name="Button6" type="Button" parent="Buttons"]
margin_top = 294.0
margin_right = 598.0
margin_bottom = 349.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "Фашисты"
script = ExtResource( 5 )
ideology = "fascists"

[node name="PieChart" parent="." instance=ExtResource( 3 )]
margin_left = 635.0
margin_top = 34.0
margin_right = -368.0
margin_bottom = -492.0
