[gd_scene load_steps=4 format=3 uid="uid://dw71igj2kjacn"]

[ext_resource type="Script" path="res://Objects/Player/GUI_panels/menu_panel/menu_panel.gd" id="1_7jmhe"]
[ext_resource type="FontFile" uid="uid://dpaiod0xc1xgs" path="res://Graphics/Fonts/pixel_2.ttf" id="1_kxryf"]
[ext_resource type="Texture2D" uid="uid://oo1eeiy6yhen" path="res://Graphics/Sprites/GUI/menu/menu icons/save_icon.png" id="2_p0dv3"]

[node name="menu_panel" type="Panel"]
custom_minimum_size = Vector2(314, 205)
offset_right = 336.0
offset_bottom = 164.0
script = ExtResource("1_7jmhe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kxryf")
theme_override_font_sizes/font_size = 32
text = "The great war project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kxryf")
theme_override_font_sizes/font_size = 30
text = "Продолжить"
icon = ExtResource("2_p0dv3")
expand_icon = true

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kxryf")
theme_override_font_sizes/font_size = 30
text = "Сохранить"
icon = ExtResource("2_p0dv3")
expand_icon = true

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kxryf")
theme_override_font_sizes/font_size = 30
text = "Загрузить"
icon = ExtResource("2_p0dv3")
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kxryf")
theme_override_font_sizes/font_size = 30
text = "Выйти из игры"
icon = ExtResource("2_p0dv3")
expand_icon = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="resume_game"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="exit_game"]
