[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MapNameLabel/map_name_label.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MapNameLabel/map_name_label.theme" type="Theme" id=2]
[ext_resource path="res://Graphics/Fonts/OpenSans-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="MapNameLabel" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 1 )
