[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/ProvinceEditor/Province.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ProvinceEditor/ProvinceEditor.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="ProvinceEditor" type="Node2D" groups=["ProvEditor"]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.5, 2.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Province" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 1644.0
margin_right = 1919.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "Сохранить"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="save_changes"]
