[gd_scene load_steps=5 format=3 uid="uid://cdrbac6eurbvi"]

[ext_resource type="FontFile" uid="uid://dpaiod0xc1xgs" path="res://Graphics/Fonts/pixel_2.ttf" id="1"]
[ext_resource type="Script" path="res://Objects/Player/Window_build_factory/Button_factory.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dyybn0lefnoif" path="res://Graphics/Sprites/NewSpritesOfGoods/Ammo.png" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)

[node name="Button" type="Button"]
texture_filter = 1
offset_right = 403.0
offset_bottom = 38.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "Военный завод"
icon = ExtResource("3")
script = ExtResource("2")
