[gd_scene load_steps=7 format=2]

[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Graphics/Sprites/Goods/Alhohol.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Sprites/GUI/GoodButton.png" type="Texture" id=3]
[ext_resource path="res://Objects/Player/Window_markets/Good_button.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32.1321 )
margin_top = 7.63984
margin_bottom = 8.0

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 7
extra_spacing_char = -2
font_data = ExtResource( 1 )

[node name="GoodButton" type="Panel"]
margin_right = 388.0
margin_bottom = 208.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="TextureRect" type="Button" parent="."]
margin_left = 12.0
margin_top = 22.0
margin_right = 194.0
margin_bottom = 187.0
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Cost" type="Label" parent="."]
margin_left = 194.0
margin_top = 12.0
margin_right = 582.0
margin_bottom = 127.0
rect_scale = Vector2( 0.5, 0.6 )
custom_fonts/font = SubResource( 2 )
text = "шшшшшш"
align = 1
valign = 1

[node name="Import" type="Label" parent="."]
margin_left = 194.0
margin_top = 70.0
margin_right = 582.0
margin_bottom = 186.0
rect_scale = Vector2( 0.5, 0.6 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Production" type="Label" parent="."]
margin_left = 194.0
margin_top = 128.0
margin_right = 582.0
margin_bottom = 245.0
rect_scale = Vector2( 0.5, 0.6 )
custom_fonts/font = SubResource( 2 )
text = "рррррр"
align = 1
valign = 1

[connection signal="gui_input" from="TextureRect" to="." method="_gui_input"]
