[gd_scene load_steps=41 format=2]

[ext_resource path="res://Graphics/Fonts/pixel_2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Objects/Player/Window_markets/Good_button.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/Window_markets/Markets.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Sprites/Goods/Coal.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Sprites/Goods/Iron.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Sprites/Goods/Rubber.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Sprites/Goods/Cotton.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Sprites/Goods/Oil.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Sprites/Goods/Radio.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Sprites/Goods/Gas.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Sprites/Goods/Alhohol.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Sprites/Goods/Car.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Sprites/Goods/Phone.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Sprites/Goods/Electric parts.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Sprites/Goods/Seed.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Sprites/Goods/Wood.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Sprites/Goods/Steel.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Sprites/Goods/Glass.png" type="Texture" id=18]
[ext_resource path="res://Graphics/Sprites/Goods/Tea.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Sprites/Goods/Coffee.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Sprites/Goods/Bread.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Sprites/Goods/Canned food.png" type="Texture" id=22]
[ext_resource path="res://Graphics/Sprites/Goods/Heater.png" type="Texture" id=23]
[ext_resource path="res://Graphics/Sprites/Goods/Airplane.png" type="Texture" id=24]
[ext_resource path="res://Graphics/Sprites/Goods/Furniture.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Sprites/Goods/Nitrate.png" type="Texture" id=26]
[ext_resource path="res://Graphics/Fonts/pixel_1.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://Graphics/Sprites/Goods/Clothes.png" type="Texture" id=28]
[ext_resource path="res://Graphics/Sprites/Goods/Artillery.png" type="Texture" id=29]
[ext_resource path="res://Graphics/Sprites/Goods/Shells.png" type="Texture" id=30]
[ext_resource path="res://Graphics/Sprites/Goods/Tabaco.png" type="Texture" id=31]
[ext_resource path="res://Graphics/Sprites/Goods/Fabric.png" type="Texture" id=32]
[ext_resource path="res://Graphics/Sprites/Goods/Bolt-action rifle.png" type="Texture" id=33]
[ext_resource path="res://Graphics/Sprites/Goods/Machine gun.png" type="Texture" id=34]
[ext_resource path="res://Graphics/Sprites/Goods/Telegraph.png" type="Texture" id=35]
[ext_resource path="res://Graphics/Sprites/Goods/Fertilizer.png" type="Texture" id=36]
[ext_resource path="res://Graphics/Sprites/Goods/Ammunition.png" type="Texture" id=37]
[ext_resource path="res://Graphics/Sprites/Goods/Cattle.png" type="Texture" id=38]

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
extra_spacing_top = 5
font_data = ExtResource( 27 )

[node name="Markets" type="Panel"]
margin_top = 61.0
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1120.0
margin_bottom = 530.0
custom_constants/separation = 0

[node name="Resourses_container" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1120.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Уголь" type="Button" parent="VBoxContainer/Resourses_container"]
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Железо" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Нефть" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 224.0
margin_right = 336.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Резина" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 336.0
margin_right = 448.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Хлопок" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 448.0
margin_right = 560.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 7 )
script = ExtResource( 2 )

[node name="Зерно" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 560.0
margin_right = 672.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 15 )
script = ExtResource( 2 )

[node name="Скот" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 672.0
margin_right = 784.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 38 )
script = ExtResource( 2 )

[node name="Селитра" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 784.0
margin_right = 896.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 26 )
script = ExtResource( 2 )

[node name="Древесина" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 896.0
margin_right = 1008.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 16 )
script = ExtResource( 2 )

[node name="Лекарственные_растения" type="Button" parent="VBoxContainer/Resourses_container"]
margin_left = 1008.0
margin_right = 1120.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 16 )
script = ExtResource( 2 )

[node name="Factory_goods_container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 106.0
margin_right = 1120.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Сталь" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 17 )
script = ExtResource( 2 )

[node name="Стекло" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 18 )
script = ExtResource( 2 )

[node name="Ткань" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 224.0
margin_right = 336.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 32 )
script = ExtResource( 2 )

[node name="Электрозапчасти" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 336.0
margin_right = 448.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 14 )
script = ExtResource( 2 )

[node name="Автозапчасти" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 448.0
margin_right = 560.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 14 )
script = ExtResource( 2 )

[node name="Удобрения" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 560.0
margin_right = 672.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 36 )
script = ExtResource( 2 )

[node name="Пиломатериалы" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 672.0
margin_right = 784.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 16 )
script = ExtResource( 2 )

[node name="Динамит" type="Button" parent="VBoxContainer/Factory_goods_container"]
margin_left = 784.0
margin_right = 896.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 26 )
script = ExtResource( 2 )

[node name="Civilian_container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 1120.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Мебель" type="Button" parent="VBoxContainer/Civilian_container"]
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 25 )
script = ExtResource( 2 )

[node name="Спиртное" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 11 )
script = ExtResource( 2 )

[node name="Одежда" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 224.0
margin_right = 336.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 28 )
script = ExtResource( 2 )

[node name="Обогреватели" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 336.0
margin_right = 448.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 23 )
script = ExtResource( 2 )

[node name="Хлеб" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 448.0
margin_right = 560.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 21 )
script = ExtResource( 2 )

[node name="Консервы" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 560.0
margin_right = 672.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 22 )
script = ExtResource( 2 )

[node name="Топливо" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 672.0
margin_right = 784.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 10 )
script = ExtResource( 2 )

[node name="Кофе" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 784.0
margin_right = 896.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 20 )
script = ExtResource( 2 )

[node name="Чай" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 896.0
margin_right = 1008.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 19 )
script = ExtResource( 2 )

[node name="Табак" type="Button" parent="VBoxContainer/Civilian_container"]
margin_left = 1008.0
margin_right = 1120.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 31 )
script = ExtResource( 2 )

[node name="Tech_container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 318.0
margin_right = 1120.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Автомобили" type="Button" parent="VBoxContainer/Tech_container"]
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 12 )
script = ExtResource( 2 )

[node name="Тракторы" type="Button" parent="VBoxContainer/Tech_container"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 12 )
script = ExtResource( 2 )

[node name="Телеграфы" type="Button" parent="VBoxContainer/Tech_container"]
margin_left = 224.0
margin_right = 336.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 35 )
script = ExtResource( 2 )

[node name="Телефоны" type="Button" parent="VBoxContainer/Tech_container"]
margin_left = 336.0
margin_right = 448.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 13 )
script = ExtResource( 2 )

[node name="Радио" type="Button" parent="VBoxContainer/Tech_container"]
margin_left = 448.0
margin_right = 560.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 9 )
script = ExtResource( 2 )

[node name="VBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 424.0
margin_right = 1120.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Снаряды" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_right = 112.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 30 )
script = ExtResource( 2 )

[node name="Боеприпасы" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_left = 112.0
margin_right = 224.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 37 )
script = ExtResource( 2 )

[node name="Пулеметы" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_left = 224.0
margin_right = 336.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 34 )
script = ExtResource( 2 )

[node name="Артиллерия" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_left = 336.0
margin_right = 448.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 29 )
script = ExtResource( 2 )

[node name="Аэроплан" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_left = 448.0
margin_right = 560.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 24 )
script = ExtResource( 2 )

[node name="Магазинные_винтовки" type="Button" parent="VBoxContainer/VBoxContainer4"]
margin_left = 560.0
margin_right = 672.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 33 )
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 1467.0
margin_right = 1920.0
margin_bottom = 1019.0

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 453.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "Уголь"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 49.0
margin_right = 453.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
align = 1

[node name="Label3" type="Label" parent="VBoxContainer2"]
margin_top = 98.0
margin_right = 453.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 3 )
align = 1
