[gd_scene load_steps=11 format=3 uid="uid://bvleisqfaxn1t"]

[ext_resource type="Script" path="res://Objects/Player/Window_parties/Parties.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dpaiod0xc1xgs" path="res://Graphics/Fonts/pixel_2.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://bomdkgd6mtfui" path="res://Graphics/Sprites/GUI/Icons of windows/Pluralism.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bemoq85lg1ff0" path="res://Objects/Player/Window_parties/stats_label.tscn" id="3_rqra3"]
[ext_resource type="Texture2D" uid="uid://ppemrgbqyf7m" path="res://Graphics/Sprites/GUI/Icons of windows/Radion net.png" id="4"]
[ext_resource type="Texture2D" uid="uid://75tlxde36n2q" path="res://Graphics/Sprites/GUI/Icons of windows/Revanchism.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bd2gjbuk7xb5e" path="res://Graphics/Sprites/GUI/Icons of windows/military fatigue.png" id="5_du3td"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1ou6"]
bg_color = Color(0.25098, 0.27451, 0.294118, 1)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[node name="Parties" type="Panel"]
offset_top = 61.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_n1ou6")
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 688.0
offset_bottom = 48.0
theme_override_fonts/font = SubResource("1")
text = "Список партий"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 62.0
offset_right = 688.0
offset_bottom = 967.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="CharsOfCountry" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 712.0
offset_right = 1318.0
offset_bottom = 534.0

[node name="FormOfGovernment" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Форма правления"

[node name="StatusPolicy" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Статус(политика)"

[node name="RulingParty" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Правящая партия"

[node name="EconomyPolicy" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Модель экономики"

[node name="TradePolicy" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Торговая политика"

[node name="ForeignPolicy" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Внешняя политика"

[node name="BuildingFactories" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Строительство неприбыльных фабрик: Нет"

[node name="Subsidization" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Субсидии: Да"

[node name="CostOfFactories" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Цена Фабрик: +0%"

[node name="CostOfInfrastructure" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Цена инфраструктуры: +0%"

[node name="IncomeOfCapitalists" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Доходы Фабрикантов: Да"

[node name="MaxTariffs" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Максимальные пошлины: 50%"

[node name="MinTariffs" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Минимальные пошлины: 0%"

[node name="SocReforms" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Проведение социальных реформ: Нет"

[node name="PolReforms" type="Label" parent="CharsOfCountry"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Проведение политических реформ: Нет"

[node name="Values" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1537.0
offset_right = 1920.0
offset_bottom = 510.0
theme_override_constants/separation = 9

[node name="pluralism" parent="Values" instance=ExtResource("3_rqra3")]
layout_mode = 2
icon = ExtResource("3")

[node name="military_fatigue" parent="Values" instance=ExtResource("3_rqra3")]
layout_mode = 2
icon = ExtResource("5_du3td")

[node name="revanchism" parent="Values" instance=ExtResource("3_rqra3")]
layout_mode = 2
icon = ExtResource("5")

[node name="radio_net" parent="Values" instance=ExtResource("3_rqra3")]
layout_mode = 2
icon = ExtResource("4")
