[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MapEditor/EditorTile/EditorTile.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Fonts/times_new_roman.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Point" type="Sprite" groups=["Province"]]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -387.0
margin_top = -74.0
margin_right = 378.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 387, 74 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Пример"
align = 1
valign = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="input"]
