[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Sprites/Goods/oil.png" type="Texture2D" id=1]
[ext_resource path="res://Graphics/Fonts/germany.ttf" type="FontFile" id=2]
[ext_resource path="res://Objects/Tile/Panel_resources.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="FontFile" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Panel_resources" type="Panel"]
offset_left = -132.0
offset_top = -82.0
offset_right = 132.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource( 2 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 82.0
offset_right = 264.0
offset_bottom = 133.0

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 130.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
offset_left = 134.0
offset_right = 264.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 19.0
offset_right = 929.0
offset_bottom = 820.0
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 130.0
offset_right = 1040.0
offset_bottom = 820.0
scale = Vector2( 0.1, 0.1 )
expand = true
stretch_mode = 4
