[gd_scene load_steps=4 format=3 uid="uid://bdxl3vypql2ta"]

[ext_resource type="Script" path="res://Objects/Tile/Point.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dpaiod0xc1xgs" path="res://Graphics/Fonts/pixel_2.ttf" id="2_yvach"]
[ext_resource type="Script" path="res://Scenes/TileMap/navigation_setter/region_area.gd" id="3_wwn7m"]

[node name="Point" type="TextureButton" groups=["Province"]]
texture_filter = 1
stretch_mode = 0
script = ExtResource("2")
name_of_tile = "Point"

[node name="Label" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yvach")
theme_override_font_sizes/font_size = 4
text = "Point"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.05, 1.05)
script = ExtResource("3_wwn7m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
